### ISSUE TITLE
New Rule Proposal: Components/Chunks

### ISSUE THREAD

**Issue by danelowe** [sasstools/sass-lint#1028]
Hey,

I'd like to propose/create a rule that would help ensure files are split up into readable chunks.

It would be based on `empty-lines-between-blocks`, but would allow extra configuration to specify that e.g. 

* An empty line should only be required above selectors on the `n`th level of nesting and below.
* Empty lines should not be allowed at `x` or greater levels of nesting.
* Any selector at nesting level `y` should have no more than `z` lines of code under it including child selectors.

Configuration according to my preference would be `{n = 1, x = 3, y = 1, z = 50}`

The idea is to encourage code being written into small, readable chunks. The chunks would presumably contain the styles for a single 'block' on the page.

To me, this seems like a good idea to help make SASS more readable.

e.g. I've been delivered SASS that looks like this:

```
.step.payment
  width: 500px
  float: left
  margin-bottom: 105px
  form
    background: white
    >div:first-of-type
      border-top: none
    label.radio-label
      border-bottom: none
      height: 65px
    .title-deliver
      color: $fontColorPrice
  .payment-method-icon
    float: right
  .credit-card
    @extend .main-form
    padding: 20px 25px 30px 25px
    .cvv
      input
        width: 100px
        float: left
      svg
        float: left
        margin: 13px 0 0 20px
    .notes, .save-card
      clear: both
      float: none
      display: block
  .instructions
    padding-left: 40px
    margin-bottom: 30px
  .save-card
    label
      position: relative
  .security-note
    font-size: 15px
    font-style: normal
    padding-left: 30px
    position: relative
    margin-bottom: 40px
    &:after
      @extend .pseudoIcon
      content: glyph(android-lock)
      top: -9px
      left: -4px
      font-size: 30px
      font-weight: $font-weight-bold
  h1
    font-size: 35px
    text-transform: uppercase
```

 I would like to create a rule that would encourage the developers to do something more like the below, where rather than one big wall of text, or a number of seemingly unrelated individual selectors, I can easily see logical blocks of content easily distinguishable by spacing.

```
.step.payment
  width: 500px
  margin-bottom: 105px
  float: left
  .payment-method-icon
    float: right
  h1
    font-size: 35px
    text-transform: uppercase

.step.payment  form
  background: $color-white
  >div:first-of-type
    border-top: 0
  label.radio-label
    height: 65px
    border-bottom: 0
  .title-deliver
    color: $color-price

.security-note
  position: relative
  margin-bottom: 40px
  padding-left: 30px
  font-size: 15px
  font-style: normal
  &::after
    @extend %pseudo-icon
    top: -9px
    left: -4px
    font-size: 30px
    font-weight: $font-weight-bold
    content: glyph(android-lock)

.credit-card-payment
  @extend %main-form
  padding: 20px 25px 30px
  .cvv
    input
      width: 100px
      float: left
    svg
      margin: 13px 0 0 20px
      float: left
  .notes,
  .save-card
    display: block
    float: none
    clear: both
  .instructions
    margin-bottom: 30px
    padding-left: 40px
  .save-card
    label
      position: relative
```

With these settings, the below would also be legal (x = 3), but we could set n = 2 to require spaces on the first two levels, e.g.

```

.credit-card-payment
  @extend %main-form
  padding: 20px 25px 30px

  .cvv
    input
      width: 100px
      float: left
    svg
      margin: 13px 0 0 20px
      float: left

  .notes,
  .save-card
    display: block
    float: none
    clear: both

  .instructions
    margin-bottom: 30px
    padding-left: 40px

  .save-card
    label
      position: relative
```

It could also be a possibility to require two spaces before a selector on the first level.

Would anybody else have any interest in using such a rule?
