### ISSUE TITLE
Force pseudo-nesting with parent selector

### ISSUE THREAD

**Issue by mrleblanc101** [sasstools/sass-lint#1317]
Force pseudo-nesting rule cause error when using parent selector.
I think this rule should ignore line with parent selector as it's impossible to use nesting in that case as far as I know.

Correct code that cause error:
```
.admission-title {
    color: blue;
    .admission-item:nth-child(3n - 1) & {
        color: red
    }
}
```
