### ISSUE TITLE
no-color-keywords trips over color keywords as map key names

### ISSUE THREAD

**Issue by mattly** [sasstools/sass-lint#1195]
What version of Sass Lint are you using?

1.12.1

What did you do? Please include the actual source code causing the issue.

```
$colors: (
  black: hsl(0%, 0%, 2%);
);
```

What did you expect to happen?

No warnings

What actually happened? Please include any error messages given to you by Sass Lint.

`Color 'black' should be written in its hexadecimal form`

If you're using a IDE plugin have you tried the CLI too?

yes
