### ISSUE TITLE
empty-arg for @include

### ISSUE THREAD

**Issue by seeliang** [sasstools/sass-lint#747]
What version of Sass Lint are you using?
├── gulp-sass-lint@1.1.1
└── sass-lint@1.7.0

Please include any relevant parts of your configuration
empty-arg: false

What did you do? Please include the actual source code causing the issue.
gulp sass-lint

What did you expect to happen?
to catch  ```@include hover-set() ```

What actually happened? Please include any error messages given to you by Sass Lint.
only caught @mixin 

If you're using a IDE plugin have you tried the CLI too?
gulp-sass-lint@1.1.1

**Comment by seeliang** [comment]
My bad, 
empty-arg: false 
=>
empty-arg: 1
