### ISSUE TITLE
Can't use no-misspelled-properties with interoperable CSS

### ISSUE THREAD

**Issue by richard-ling** [sasstools/sass-lint#1296]
**What version of Sass Lint are you using?**

1.13.1

**What did you do? Please include the actual source code causing the issue.**

```
$exit-duration: 200ms;

:export {
  exitDuration: $exit-duration;
}
```

**What did you expect to happen?**

No linter errors.  The [`:export` pseudo-class block](https://github.com/css-modules/icss#export) defines the variables that I need to export to Javascript, and the variable names should obviously not match property names already defined in CSS. (Strictly speaking they can, and renaming my variable 'width' does in fact solve the linter error, but needless to say I'd prefer not to :))

**What actually happened? Please include any error messages given to you by Sass Lint.**

`Property 'exitDuration' appears to be spelled incorrectly`

**If you're using a IDE plugin have you tried the CLI too?**

No
