### ISSUE TITLE
'Mixins should come before declarations' cross 2 levels of import 

### ISSUE THREAD

**Issue by seeliang** [sasstools/sass-lint#908]
What version of Sass Lint are you using?
1.9.1
Please include any relevant parts of your configuration
```
folder

--main.scss => @import helpers.scss then @import parts.scss
 |__helper.scss => @mixin a
 |__parts
        |__ parts.scss => @import part-a.scss
        |__part-a.scss => @include a 
```
What did you do? Please include the actual source code causing the issue.

  @include a{
    height: $height;
  }

What did you expect to happen?
no error 

What actually happened? Please include any error messages given to you by Sass Lint.
'Mixins should come before declarations'

If you're using a IDE plugin have you tried the CLI too?
Atom

**Comment by DanPurdy** [comment]
Sorry im not quite sure what you're saying here, can you explain it a little more please.

**Comment by seeliang** [comment]
OK, let me try i again :)

in `main.scss` i @import helpers first, then @import parts.scss. => so `@mixin a` is declared before parts.scss. => the part-a.scss (@import from parts) should be able to use `@include a` with out error

but, in part-a.scss, i have a `@mixin c` using `@include a` , and i got this error.

**Comment by seeliang** [comment]
Found the issue. it's my set not the sass lint
