### ISSUE TITLE
Percents units should be also used by `zero-unit` rule

### ISSUE THREAD

**Issue by Igloczek** [sasstools/sass-lint#1102]
Usage of percents units should be also reported by `zero-unit` rule.

Currently, this code is valid, but IMO it shouldn't be:
```sass
body {
  width: 0%;
}
```
