### ISSUE TITLE
Error when parsing .class-name:not( .other-class-name )

### ISSUE THREAD

**Issue by TylerEich** [sasstools/sass-lint#931]
What version of Sass Lint are you using?
1.9.1

Please include any relevant parts of your configuration
I'm using linter-sass-lint.

What did you do? Please include the actual source code causing the issue.
Fatal errors are noted with a ❌. Cases that do not error out are noted with a ✅
```sass
.sub-menu:not( .toggled ) {} // ❌
.sub-menu:not(.toggled )  {} // ❌
.sub-menu:not( .toggled)  {} // ❌
.sub-menu:not(.toggled)   {} // ✅
```
```sass
sub-menu:not( .toggled ) {} // ✅
sub-menu:not(.toggled )  {} // ✅
sub-menu:not( .toggled)  {} // ✅
sub-menu:not(.toggled)   {} // ✅
```
```sass
.sub-menu:not( toggled ) {} // ✅
.sub-menu:not(toggled )  {} // ✅
.sub-menu:not( toggled)  {} // ✅
.sub-menu:not(toggled)   {} // ✅
```
```sass
sub-menu:not( toggled ) {} // ✅
sub-menu:not(toggled )  {} // ✅
sub-menu:not( toggled)  {} // ✅
sub-menu:not(toggled)   {} // ✅
```

What did you expect to happen?
I expected cases 1-3 to not fatal error

What actually happened? Please include any error messages given to you by Sass Lint.
Sass Lint fails with the error "Please check the validity of the block"

If you're using a IDE plugin have you tried the CLI too?
No, I haven't tried the CLI. I'm using AtomLinter/linter-sass-lint

**Comment by DanPurdy** [comment]
@TylerEich Thanks for this. It's an error with the AST we use. Ive reported it [here](https://github.com/tonyganch/gonzales-pe/issues/232)

**Comment by bgriffith** [comment]
I've created a PR (https://github.com/tonyganch/gonzales-pe/pull/233) that fixes this, so shouldn't be too long before we can tick this off.

**Comment by bgriffith** [comment]
This is fixed in the newly released version v1.11.0. Please let me know if you still have issues. Thanks!
