### ISSUE TITLE
empty-line-between-blocks issues

### ISSUE THREAD

**Issue by KnightYoshi** [sasstools/sass-lint#1141]
Sass-lint 1.11.1 (used by gulp-sass-lint) does not seem to validate properly. 
The `empty-line-between-blocks` throws warnings about what I believe to be valid according to how the docs say the config option is suppose to work.

```
  empty-line-between-blocks:
    - 1
    - include: true
    - ignore-single-line-rulesets: true
===========================
src/scss/options.scss
   31:1  warning  ID selectors not allowed                                no-ids
   41:1  warning  Space expected between blocks                           empty-line-between-blocks
   44:1  warning  Space expected between blocks                           empty-line-between-blocks
   48:1  warning  Space expected between blocks                           empty-line-between-blocks
   80:1  warning  Space expected between blocks                           empty-line-between-blocks
   85:1  warning  Space expected between blocks                           empty-line-between-blocks
   93:1  warning  Space expected between blocks                           empty-line-between-blocks
   97:1  warning  Space expected between blocks                           empty-line-between-blocks
  101:1  warning  Space expected between blocks                           empty-line-between-blocks
  111:1  warning  Space expected between blocks                           empty-line-between-blocks
  123:1  warning  Space expected between blocks                           empty-line-between-blocks
  123:5  warning  Nesting depth 4 greater than max of 3                   nesting-depth
  127:1  warning  Space expected between blocks                           empty-line-between-blocks
  127:5  warning  Nesting depth 4 greater than max of 3                   nesting-depth
  132:1  warning  Space expected between blocks                           empty-line-between-blocks
  132:4  warning  Type-selector should be nested within its parent Class  force-element-nesting
  137:1  warning  Space expected between blocks                           empty-line-between-blocks
  137:5  warning  Nesting depth 4 greater than max of 3                   nesting-depth
  143:1  warning  Space expected between blocks                           empty-line-between-blocks
  144:5  warning  Expected indentation of 3 tabs but found 4              indentation
  145:5  warning  Expected indentation of 3 tabs but found 4              indentation
  146:5  warning  Expected indentation of 3 tabs but found 4              indentation
  149:1  warning  Space expected between blocks                           empty-line-between-blocks
  156:1  warning  Space expected between blocks                           empty-line-between-blocks
  160:1  warning  Space expected between blocks                           empty-line-between-blocks
  187:1  warning  Space expected between blocks                           empty-line-between-blocks
  191:1  warning  Space expected between blocks                           empty-line-between-blocks
  199:1  warning  Space expected between blocks                           empty-line-between-blocks
  215:1  warning  Space expected between blocks                           empty-line-between-blocks
  264:5  warning  Nesting depth 4 greater than max of 3                   nesting-depth
  272:5  warning  Nesting depth 4 greater than max of 3                   nesting-depth
  288:1  warning  Space expected between blocks                           empty-line-between-blocks
  294:1  warning  Space expected between blocks                           empty-line-between-blocks
  298:1  warning  Space expected between blocks                           empty-line-between-blocks

✖ 34 problems (0 errors, 34 warnings)
```

Here's line 32 through 52
```
&.collapsed {
	.menu-text {
		.expand {
			display: inline-block;
		}

		.text, .collapse {display: none;}
	}
	
	.sidebar {
		width: rem-calc($sidebar-collapsed);
		
		.name {
			display: none;
		}
	}
	.main-content, .header-content {
		left: rem-calc($sidebar-collapsed);
	}
}
```
And here's 149 through 162
```
.name {
		@include breakpoint(800px down) {
			display: none;
		}
	}
}
	
&-content {
	border: 0;
}
	
&-panel {
	padding: 0;
}
```

So, for example. If I remove the empty line between the closing `.menu-text` block and the `.sidebar` block it doesn't throw a warning about it. Also if I set `include` to `false` it also doesn't warn about the empty line between them.

**Comment by DanPurdy** [comment]
Thanks for this and the detailed report, will look into it.

**Comment by DanielHudson** [comment]
The line between the blocks has a tab in it, and therefore isn't empty...

I wish there was a way to allow tabs - maybe there is.

**Comment by henriksommerfeld** [comment]
I'm also having this issue. When I hit _enter_ to insert a new line, a tab is also inserted by my code editor to place the cursor at the same indentation level as the previous line. I guess the current behaviour is correct in the sense that **whitespace** is not the same as **empty** in `empty-line-between-blocks`, but it's inconvenient to the extent that I prefer to have the rule disabled.

**Comment by DanPurdy** [comment]
So we could add an option to ignore whitespace on the new lines if that's what is required.

**Comment by hlohrenz** [comment]
@DanPurdy will this be implemented any time soon? I'm having this issue and I hate disabling empty-line-between-blocks and no-trailing-whitespace for this reason. My editor inserts the cursor at the same indentation when I make a new line, but I would love it if the linter would not treat this as white space, but instead a new line (I rather keep my soft tabs instead of hard tabs).

**Comment by m8ms** [comment]
here's another false positive for `empty-line-between-blocks`:

```sass
@for $i from 1 through 6
  h#{$i}
    color: $color-text-default

p // empty-line-between-blocks here
  margin-bottom: 0
```
