### ISSUE TITLE
sass-lint final-newline requires two new-lines

### ISSUE THREAD

**Issue by graingert** [sasstools/sass-lint#1032]
What version of Sass Lint are you using?
1.10.2
Please include any relevant parts of your configuration

What did you do? Please include the actual source code causing the issue.
I have a file:
```
00000000   40 69 6D 70  6F 72 74 20  22 7E 40 74  79 70 6F 70  72 6F 2F 77  65 62 2D 72  6F 62 6F 74  @import "~@typopro/web-robot
0000001C   6F 2F 54 79  70 6F 50 52  4F 2D 52 6F  62 6F 74 6F  2E 63 73 73  22 0A 0A 24  66 6F 6E 74  o/TypoPRO-Roboto.css"..$font
00000038   2D 66 61 6D  69 6C 79 3A  20 27 54 79  70 6F 50 52  4F 20 52 6F  62 6F 74 6F  27 2C 20 27  -family: 'TypoPRO Roboto', '
00000054   48 65 6C 76  65 74 69 63  61 20 4E 65  75 65 27 2C  20 73 61 6E  73 2D 73 65  72 69 66 3B  Helvetica Neue', sans-serif;
00000070   0A 0A 40 69  6D 70 6F 72  74 20 22 7E  61 6E 67 75  6C 61 72 2D  6D 61 74 65  72 69 61 6C  ..@import "~angular-material
0000008C   2F 61 6E 67  75 6C 61 72  2D 6D 61 74  65 72 69 61  6C 2E 73 63  73 73 22 0A  0A           /angular-material.scss"..
```
What did you expect to happen?
Should require one 0A at the end of the file
What actually happened? Please include any error messages given to you by Sass Lint.
Requires two
If you're using a IDE plugin have you tried the CLI too?
cli only
