### ISSUE TITLE
Feature Request: Do not export code in files that declare mixins or functions

### ISSUE THREAD

**Issue by intellix** [sasstools/sass-lint#1170]
What version of Sass Lint are you using?
**v1.12.1**

What did you do? Please include the actual source code causing the issue.
```
// _mixins.scss
@mixin width-100 {
  width: 100%;
}

hr {
  @include hr;
}

// component1.scss
@import 'mixins';

// component2.scss
@import 'mixins';
```

What did you expect to happen?
**Error**: You cannot export code in files that declare mixins or functions

I'm probably seeing this once a week where we have a file called _mixins which exports a bunch of mixins and functions and is imported in a couple of files that want to use those.
Someone adds a class or anything that exports actual code and it's now repeated in multiple files.

Mixins and functions should declared in separate files for re-use and to avoid unwanted code duplication
