### ISSUE TITLE
Indentation

### ISSUE THREAD

**Issue by johanneskrtek** [sasstools/sass-lint#873]
There are several ways to write `@import` rules, according to this style guide http://sass-guidelin.es/#main-file this is considered to be valid:

```
@import
  "../abstracts/variables",
  "../abstracts/mixins",
  "../abstracts/functions",
  "../abstracts/placeholders";
```

The `indentation` rule throws an error though. Same is true for the following example:

```
.item-list-container {
  background: repeating-linear-gradient(to bottom, $items-odd-bg 0,
    $items-odd-bg $row-height, transparent $row-height,
    transparent (2 * $row-height));
}
```

How should this be written in a valid way without exceeding a 80 characters limit?

I would highly appreciate your explanation, respectively a configuration option that allows indentation within rules and declarations.

(Using sass-lint v1.9.1.)

**Comment by johanneskrtek** [comment]
Possibly a duplicate of #591 and #464.
