### ISSUE TITLE
Sasslint fatal error while it is running in a Grunt task

### ISSUE THREAD

**Issue by fernando24164** [sasstools/sass-lint#960]
Hi,

I got a fatal error while I was running sasslint task in Grunt.
The problem is with the version v1.10.2
When I got the previous version, v0.9.1, remove caret in line 13 and it worked.

This is the error message:

```
public/sass/components/_dropdown.scss
  13:1  error  Please check validity of the block starting from line #13  Fatal
 
public/sass/components/_gfbox.scss
  22:3  warning  Declarations should come before nestings  declarations-before-nesting
 
public/sass/components/_submenu.scss
  15:3  warning  Declarations should come before nestings  declarations-before-nesting
  42:3  warning  Declarations should come before nestings  declarations-before-nesting
  43:3  warning  Declarations should come before nestings  declarations-before-nesting
  44:3  warning  Declarations should come before nestings  declarations-before-nesting
  45:3  warning  Declarations should come before nestings  declarations-before-nesting
  46:3  warning  Declarations should come before nestings  declarations-before-nesting
  47:3  warning  Declarations should come before nestings  declarations-before-nesting
 
public/sass/components/_tabbed_view.scss
  44:3  warning  Declarations should come before nestings  declarations-before-nesting
```

This is the file I wanted to check [https://github.com/grafana/grafana/blob/v3.1.1/public/sass/components/_dropdown.scss#L13](url)

Hope this can help. Thanks.

**Comment by DanPurdy** [comment]
Technically this is invalid and a 'hack' the target older IE browsers. Can I ask why you're not just using conditional stylesheets, they're considered much safer.

Either way the issue is thrown from the AST we use [gonzales-pe](https://github.com/tonyganch/gonzales-pe) so it would have to be reported and fixed there.

**Comment by fernando24164** [comment]
Well, I don't know the details of the code of Grafana. A few days ago it builds perfectly but since Friday it fails.
That line in scss file was written in February so I believed the problem was the linter process.
I will close this and report in the right project.
Thanks for your help.
