### ISSUE TITLE
Please check validity of the block starting from line #N Fatal error after 1.11.0 upgrade

### ISSUE THREAD

**Issue by dkrantsberg** [sasstools/sass-lint#1114]
After upgrading from v 1.10.2 to 1.11.0 we've started getting validation errors for styles which start with number.

`Please check validity of the block starting from line #N Fatal`

for this block: 

```
.asset-icon.360video:before {
    font-family: icons-presto;
    content: "\e900";
}

```
Adding // sass-lint:disable comment doesn't seem to have any effect. 
If you remove `360` however it validates fine. Is there a way to keep the style name as it is and still validate?

**Comment by DanPurdy** [comment]
That's an AST error, disabling sass-lint will have no effect as it's the [parser](https://github.com/tonyganch/gonzales-pe) failing. Will look into it.

**Comment by bgriffith** [comment]
Hey @dkrantsberg - this is a sticky one. Has this code worked as expected? The reason I ask is that it's not considered valid (https://jigsaw.w3.org/css-validator/#validate_by_input) as selector names must start with a letter (`.360` as you rightly pointed out is the issue)

**Comment by DanPurdy** [comment]
So while it's not valid, it does work and also leading numbers can be escaped too `.\360-video` for example.

**Comment by Grawl** [comment]
I  have the same problem with block comment:

```sass
.foo
	color: inherit
//
	comment
^ [sass-lint] Please check validity of the block starting from line #4 (Fatal)
//
	comment
.testPage
	margin-bottom: 5rem
//
	comment
```

Error is only on line 4 in this code.

Sass is compiled without errors.

**Comment by julkue** [comment]
I'm just experiencing this issue with the following selector:

```
[class^="#{str-slice(& + unquote(""), 2)}__td--"] {
```

**Comment by Logicus03** [comment]
I'm facing this error with this: `--#{$color}: #{$value};`

**Comment by Logicus03** [comment]
> I'm facing this error with this: `--#{$color}: #{$value};`

Continuing with my comment:

I do not know why but, this error is on Bootstrap package and the way I read it could be solved replacing `--#{$color}` with `#{--#{$color}}` so, maybe that could help!

**Comment by Grawl** [comment]
tricky 😜
