### ISSUE TITLE
Two issues with @font-face src property.

### ISSUE THREAD

**Issue by heatwaveo8** [sasstools/sass-lint#839]
SASS Lint v 1.9.0
Using grunt-sass-lint plugin

I am getting an error in my GruntJS build in two scenarios with font-face, with all tests set to 0:
1. The format() function is called in a src declaration.
2. There are multiple url() calls together being separated by a comma.

The Error:
`6:1  error  Please check validity of the block starting from line #6  Fatal`

The Code:

```
@mixin font-face($style-name, $file, $family, $category: "") {
    $filepath: "../fonts/" + $family + "/" + $file;

    @font-face {
        font-family: "#{$style-name}";
        src: url($filepath + ".eot");
        src: url($filepath + ".eot?#iefix") format("embedded-opentype"), url($filepath + ".woff") format("woff"), url($filepath + ".ttf") format('truetype'), url($filepath + ".svg#" + $style-name + "") format("svg");
    }

    %#{$style-name} {
        font: {
            @if ($category != "") {
                font-family: "#{$style-name}", #{$category};
            }

            @else {
                font-family: "#{$style-name}";
                font-weight: normal;
            }
        }
    }
}
```

I am using a mixin, but this should apply to any font-face declaration.

**Comment by DanPurdy** [comment]
HI @heatwaveo8 thanks for the report. The issue here lies in `gonzales-pe` which is the AST we use to parse your scss/Sass. Whenever you see a block validity error it's due to the AST not being able to parse your code.

The specific issue you're having looks to be related to https://github.com/tonyganch/gonzales-pe/issues/210 and also https://github.com/tonyganch/gonzales-pe/issues/85 which looks to be getting fixed in https://github.com/tonyganch/gonzales-pe/pull/217.

The AST is seeing a lot of fixes and changes at the moment so hopefully this issue will be sorted soon!

**Comment by heatwaveo8** [comment]
Thanks for the update. Looks like #210 is the one I'm referring to. I've added a comment there and will wait for a fix, so I can start to include this package in build tests.

**Comment by OBellon** [comment]
Hi all,

I have the same problem and I was able to solve it by setting the format in front of url and with different src properties. In your case:

```
@font-face {
    font-family: "#{$style-name}";
    src:url($filepath + ".eot");
    src:format("embedded-opentype") url($filepath + ".eot?#iefix");
    src:format("woff") url($filepath + ".woff");
    src:format('truetype') url($filepath + ".ttf");
    src:format("svg") url($filepath + ".svg#" + $style-name + "");
}
```

Should fix it.

Try it, and let me know whatever happens.
Regards.

**Comment by EcoGit** [comment]
@OBellon thank you, works perfect!

**Comment by EcoGit** [comment]
@OBellon almost!

Encapsulating with `#{  }` worked for me:
```
@font-face {
        font-family: "#{$style-name}";
        src: url($filepath + ".eot");
        src: #{url($filepath + ".eot?#iefix") format("embedded-opentype")}, 
               #{url($filepath + ".woff") format("woff")}, 
               #{url($filepath + ".ttf") format('truetype')}, 
               #{url($filepath + ".svg#" + $style-name + "") format("svg")};
}
```

**Comment by bgriffith** [comment]
This is fixed in the newly released version v1.11.0. Please let me know if you still have issues. Thanks!
