### ISSUE TITLE
Brace Style Throws Invalid Error

### ISSUE THREAD

**Issue by natewiebe13** [sasstools/sass-lint#634]
Config:
```
rules:
  brace-style:
    - 2
    -
      style: 1tbs
      allow-single-line: false
```
Example Sass (_theme.scss):
```
@import 'abstract/variables.scss';
```
Output:
```
css/sass/_theme.scss
  1:33  error  Single line statements are not allowed  brace-style
```

**Comment by bgriffith** [comment]
Very strange! Thanks for the report, should be an easy fix :+1:
