### ISSUE TITLE
How to fix warning "no-color-keywords" for scss function name and mixins

### ISSUE THREAD

**Issue by nPaul** [sasstools/sass-lint#1286]
i am using npm "google-material-color"
and in my scss files i can use code:
```
.my {
    background-color: palette(Light Blue, 700);
    color: paletteText(Light Blue, 700, Primary);
}
```
its work fine

but sass-lint print warning:
 Color 'Blue' should be written in its hexadecimal form #0000ff (no-color-keywords)

How to fix it !?
