### ISSUE TITLE
New rule: semicolons in Sass syntax

### ISSUE THREAD

**Issue by henrahmagix** [sasstools/sass-lint#1011]
>What version of Sass Lint are you using?

`v1.10.2`

>Please include any relevant parts of your configuration

N/A

>What did you do? Please include the actual source code causing the issue.

```sass
.foo
    color: #000;
    color: #fff
```

>What did you expect to happen?

Fail or warn with "semicolons not required in Sass syntax".

>What actually happened? Please include any error messages given to you by Sass Lint.

No errors or warnings.

>If you're using a IDE plugin have you tried the CLI too?

No difference.
