### ISSUE TITLE
version 1.9.1 fails to lint Bootstrap 3.3.6 _forms.scss mixins

### ISSUE THREAD

**Issue by rernens** [sasstools/sass-lint#859]
What version of Sass Lint are you using?

`1.9.1`

Please include any relevant parts of your configuration

`default configuration`

What did you do? Please include the actual source code causing the issue.

sass-lint Bootstrap version 3.3.6 of

```
// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

@mixin form-control-validation($text-color: #555, $border-color: #ccc, $background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: $text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: $border-color;
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken($border-color, 10%);
      $shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten($border-color, 20%);
      @include box-shadow($shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: $text-color;
    border-color: $border-color;
    background-color: $background-color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: $text-color;
  }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `$input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
@mixin form-control-focus($color: $input-border-focus) {
  $color-rgba: rgba(red($color), green($color), blue($color), .6);

  &:focus {
    border-color: $color;
    outline: 0;
    @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px $color-rgba);
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
// [converter] $parent hack
@mixin input-size($parent, $input-height, $padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
  #{$parent} {
    border-radius: $border-radius;
    font-size: $font-size;
    height: $input-height;
    line-height: $line-height;
    padding: $padding-vertical $padding-horizontal;
  }

  select#{$parent} {
    height: $input-height;
    line-height: $input-height;
  }

  textarea#{$parent}, select[multiple]#{$parent} { 
    height: auto;
  }

}

```

fails on last block in file

```
  textarea#{$parent}, select[multiple]#{$parent} { 
    height: auto;
  }
```

What did you expect to happen?

to parse properly, this is valid

What actually happened? Please include any error messages given to you by Sass Lint.

```
src/client/css/bootstrap/bootstrap/mixins/_forms.scss
  85:1  error  Please check validity of the block starting from line #85  Fatal

✖ 1 problem (1 error, 0 warnings)
```

If you're using a IDE plugin have you tried the CLI too?

yes

**Comment by DanPurdy** [comment]
Hi @rernens sorry for the late reply, the error you are seeing is thrown by the AST we use [gonzales-pe](https://github.com/tonyganch/gonzales-pe). It's failing to parse that block you mention. It would be worth opening an issue there also with that block specifically.

I can have a look to see why its failing hopefully soon.

**Comment by gogy27** [comment]
I found out that this one works ok:
`textarea#{$parent},
  select#{$parent}[multiple] {
    height: auto;
  }`

**Comment by Januszpl** [comment]
@gogy27 is it works properly? I get https://i.gyazo.com/40bb5dcf071c5fd965f7ace9c55f2844.png

```.input-group-sm>.input-group-btn>select[multiple].btn,
.input-group-sm>.input-group-btn>textarea.btn,
.input-group-sm>select[multiple].form-control,
.input-group-sm>select[multiple].input-group-addon,
input-group-sm>textarea.form-control,
.input-group-sm>textarea.input-group-addon,
select.input-sm[multiple],
textarea.input-sm {
    height: auto
}		
```
where `select.input-sm[multiple],` should be `select[multiple].input-sm`,

**Comment by gogy27** [comment]
I don't think there is a difference between them. It doesn't matter if you pick all `select`s with `.input-sm` class and filter them by `multiple` attribute, or you pick all `multiple select` and filter them by class. Or am I wrong?

**Comment by Januszpl** [comment]
@gogy27 sure... I guess I fixed yesterday too many lines of code ;)

**Comment by bgriffith** [comment]
This is fixed in the newly released version v1.11.0. Please let me know if you still have issues. Thanks!
