### ISSUE TITLE
Scss @include returning fatal error

### ISSUE THREAD

**Issue by CodyReeves** [sasstools/sass-lint#983]
## Current Version: 
Sass-lint V1.10.2

## Issue: 

When @include is written like: 
```
  @include modal((
    close-btn: true,
    height: auto
  )...);
```
A fatal error occurs.
This is a proper way to write a @include with multiple arguments and should not be a fatal error.  

I have tried linting with both the CLI and within my IDE(Atom) but still get from sass-lint `error  Please check validity of the block starting from line #6  Fatal`

**Comment by DanPurdy** [comment]
@CodyReeves The issue here is with the AST we use, [Gonzales-pe](https://github.com/tonyganch/gonzales-pe) you can file an issue there about this.
