### ISSUE TITLE
no-color-keywords trips over Sass color function names

### ISSUE THREAD

**Issue by nmcclay** [sasstools/sass-lint#717]
What version of Sass Lint are you using?
1.7.0

Please include any relevant parts of your configuration
no-color-keywords: 2

What did you do? Please include the actual source code causing the issue.
The no-color-keywords rule is getting tripped on the provided sass `red` `blue` `green` function keywords:
```
    $colors: (
        'red': red($color),
        'green': green($color),
        'blue': blue($color)
    );
```
Will throw on the methods 'red', 'blue' & 'green'

What did you expect to happen?
Since they are default sass color methods I would expect them to be perfectly valid. http://sass-lang.com/documentation/Sass/Script/Functions.html

What actually happened? Please include any error messages given to you by Sass Lint.
"Color 'red' should be written in its hexadecimal"

If you're using a IDE plugin have you tried the CLI too?
Yes.

**Comment by DanPurdy** [comment]
I'll take a look at this later on, hopefully get it out with our 1.8.0 release
