### ISSUE TITLE
Extra space at end of @keyframes definition causes 'Fatal' block validity

### ISSUE THREAD

**Issue by abrom** [sasstools/sass-lint#1228]
#### What version of Sass Lint are you using?
1.12.1

#### Please include any relevant parts of your configuration
N/A completely vanilla

#### What did you do? Please include the actual source code causing the issue.
```
@keyframes spin 
  100% 
    transform: rotate(360deg)
```
Note, to reproduce the issue, there needs to be a space *after* `@keyframes spin`

#### What did you expect to happen?
Parser to warn about the trailing space

#### What actually happened? Please include any error messages given to you by Sass Lint.
```
  1:1  error  Please check validity of the block starting from line #1  Fatal
```
