### ISSUE TITLE
Space expected between blocks when it shouldn't

### ISSUE THREAD

**Issue by philgruneich** [sasstools/sass-lint#377]
````
:root {
  box-sizing: border-box;
}

%boxsizing {
  box-sizing: inherit;
}

* {
  @extend %boxsizing;
  
  &:before,
  &:after {
    @extend %boxsizing;
  }
}
````

Returns:

````
Running "sasslint:main" (sasslint) task

build/sass/src/_default.scss
  12:1  warning  Space expected between blocks  empty-line-between-blocks

✖ 1 problem (0 errors, 1 warning)
````

https://github.com/sasstools/grunt-sass-lint/issues/11

**Comment by DanPurdy** [comment]
HI @philgruneich can you check which version of sass-lint you're using In `1.3.2` im not seeing this issue at all I'm afraid.

**Comment by philgruneich** [comment]
I'm also running 1.3.2 via `grunt-sass-lint`:

````
├─┬ grunt-sass-lint@0.1.0-beta.4
│ └─┬ sass-lint@1.3.2
````

The relevant part from the `sass-lint.yml` file:

````
  clean-import-paths:
    - 1
    - filename-extension: false
      leading-underscore: false
  empty-line-between-blocks:
    - 1
    - ignore-single-line-rulesets: true
  extends-before-declarations: 0
````

**Comment by philgruneich** [comment]
I just pasted the cause, didn't I?

**Comment by fxlemire** [comment]
@philgruneich Your empty line might have spaces. That was my problem.
