### ISSUE TITLE
warning border zero to display: none

### ISSUE THREAD

**Issue by surfdude75** [sasstools/sass-lint#480]

**Comment by bgriffith** [comment]
Hi @surfdude75,

I can't replicate this issue and having checked the code it should only be targeting the following properties:

```
'border', 'border-top', 'border-right', 'border-bottom', 'border-left'
```

Do you have any more info and example code or instructions on how to replicate it? Thanks.

**Comment by surfdude75** [comment]
Hi @surfdude75,

I am So sorry.

I am not sure of what happened.

I am not getting it anymore.

I disabled border-zero rule for a while played with other rules and not when I enabled again it stop warn.

Sorry about that again.

Aloha,

Rafael Sobral
