### ISSUE TITLE
Allow tab indentation

### ISSUE THREAD

**Issue by aberonni** [sasstools/sass-lint#592]
Hi,

This is more of a question than a bug. I'm wondering whether in the future the possibility to enforce tabs instead of spaces might be an option?

In this [comment](https://github.com/sasstools/sass-lint/issues/457#issuecomment-165935624) on issue #457, I see that your AST doesn't allow tabs but only spaces, but I couldn't find a dedicated issue for this problem.

Thanks

**Comment by DanPurdy** [comment]
The latest version of the AST that we will be including in our 1.6 update 'should' support tabs properly now. As for enforcing tabs or spaces I think that would be fine but it's also a duplication of what you'd use a [.editorconfig](http://editorconfig.org/) for so in the meantime you could just use that. 

Definitely an option for a rule though. PR's welcome :+1:

**Comment by Snugug** [comment]
Once tabs work, the current rule should work fine to enforce it

**Comment by DanPurdy** [comment]
That's only for mixed spaces and tabs though no? I think maybe @aberonni means a rule where you would define tabs as your choice and it would enforce it across all of your scss/Sass files.

**Comment by aberonni** [comment]
Sorry if I wasn't clear. I think both of your last comments are correct.

So once tabs work, I'm thinking of something similar to [eslint's rule](http://eslint.org/docs/rules/indent#options):

```
indentation:
  - 2
  -
    size: tab
```

**Comment by DanPurdy** [comment]
@aberonni this is working for `scss` syntax right now, So this should hopefully be with you for our 1.8 release which I expect to land in the next few days.

If you're using `Sass` syntax then it may be a little while longer but if i get time to look at it prior to 1.8 I will.

**Comment by theskillwithin** [comment]
@DanPurdy 

Any sign of this going into sass syntax?

**Comment by frassinier** [comment]
@DanPurdy Same issue with 1.9.1 :(

**Comment by DanPurdy** [comment]
@theskillwithin it should already be in. That comment wasn't updated once I'd actually worked on the rule. Due to a bug in the AST there are however some caveats which are explained in the original PR and possibly the documentation if I remembered to add it. If you're seeing any problems with Sass syntax could you report it in a new issue, thanks!
