### ISSUE TITLE
Allow function-generated colors in color function

### ISSUE THREAD

**Issue by hetgelaat** [sasstools/sass-lint#977]
I have a function that returns colors,  like so: color($my-color-var, -3). This function **returns a color** that is 3 steps lighter than the $my-color-var. 

If I try to use this in a rgba function, like so: rgba(color($my-color-var, -3), .5) sass-lint tells me 'A color in variable form must be passed to rgba, literals are restricted  no-color-literals'. Because my 'color'-function returns a color. 

Could sass-lint either allow for this use, or have a sort of disabler, like allow-for-function-generated-color or something like it?

**Comment by dimanech** [comment]
Hi there, probably you can solve this by adding something like that:

```
  no-color-literals:
    - 2
    -
      allow-rgba: true
```

**Comment by jackw** [comment]
I've just run into this problem when using a similar setup to @hetgelaat. The project I'm working on has a palette and a function to pull the colours from a map. Setting `allow-rgba: true` doesn't solve the issue due to [this logic](https://github.com/sasstools/sass-lint/blob/develop/lib/rules/no-color-literals.js#L127-L141) I believe.
