### ISSUE TITLE
Output lint report even on success

### ISSUE THREAD

**Issue by justinhough** [sasstools/sass-lint#1058]
Is there a way to output the sass-lint report even when everything comes back as a success? 

I am trying to compile a few lint tools together to generate a clean report that shows all checks have passed successfully but noticed that `sass-lint` doesn't write the report again when all warnings and errors have returned a success. So basically it will always show the last warning or error reported before they were fixed. It would be great if there is a way to force the output even on success.

What version of Sass Lint are you using?
1.10.2

I am running the following CLI command with a configuration file: `sass-lint -c .sass-lint.yml -v`

Config file:
```
files:
  include: 'src/styles/**/*.scss'
options:
  formatter: json
  merge-default-rules: false
  output-file: 'linters/sass-lint.json'
```

**Comment by DanPurdy** [comment]
There used to be and then we got lots of people saying they wanted the output to be silenced when reporting 0 errors, now it's swung the other way. Probably a little naive of us to remove this in the first place but will look to add an option in the future to allow you to toggle this behaviour.

**Comment by srosca** [comment]
@DanPurdy I'm working on adding this under a `verbose-success` option. 
So that will be
````
options:
  verbose-success : true
````
What do you think about this solution?

**Comment by DanPurdy** [comment]
How are you intending this to work? And what would be reported when no lint errors/warnings are present? It would be interesting to hear how you feel this should work.

Also if you do, make sure you base your branch from the v1-dev branch. We're going to be deprecating v1 soon though and releasing v2 at which point the next task is to update all of the error codes with the CLI etc and follow the eslint pattern so you no longer need to specify the `-v -q` options to get a useful output.

Let me know what you think and thanks for the contribution 👍

**Comment by srosca** [comment]
So far the changes are on the output result method. I'm adding an option check there
````
  if (this.resultCount(results) || config.options['verbose-success']) {
````

Next steps are to write some tests for this and then work through the formatters/reporters and see what the information is there 
The plan is to keep it as close as possible to eslint.

**Comment by srosca** [comment]
Did some tests and it seems that the output is similar to eslint. One issue that I have now is that it generates one report/file do you have any thoughts on this?

**Comment by DanPurdy** [comment]
Yeah, so this is a bug with the way we were using the eslint formatters. It's already fixed in our v2 branch which we will be releasing soon.

**Comment by srosca** [comment]
I have a solution working will open a PR and see if it is the right direction
