### ISSUE TITLE
issues with "space expected between blocks" and media queries

### ISSUE THREAD

**Issue by controversial** [sasstools/sass-lint#978]
> What version of Sass Lint are you using?

1.9.1
> Please include any relevant parts of your configuration

[.sass-lint.yml](https://gist.github.com/controversial/85c0a88262d2aca23c583467f9e16c9d)
> What did you do? Please include the actual source code causing the issue.

The smallest source code with which I've been able to reproduce is the following:
```sass
.something
  @media screen and (max-width: 100px)
    display: none

    &.first-child
      display: none


a
  display: block
```
> What did you expect to happen?

The code passes
> What actually happened? Please include any error messages given to you by Sass Lint.

Sass lint says

    9:1  warning  Space expected between blocks             empty-line-between-blocks
Changing the media query to something else (like `.something-else`) makes the warning disappear. Additionally, removing the nested attribute from within the media query makes the warning disappear.

> If you're using a IDE plugin have you tried the CLI too?

Yes, I've tried the CLI

**Comment by controversial** [comment]
Any update on this?

**Comment by jmfederico** [comment]
Having the same issue

**Comment by DanPurdy** [comment]
Sorry for the delay, had a bit of a hiatus here for a while. Will look into this, there's a PR currently in for space-between blocks so once it's merged I'll re run this and see what the issue is. Thanks.

**Comment by jareha** [comment]
Seeing this issue as well with the following:

```
@media (min-width: $860px)
  border-right: 1px solid $black

&[aria-expanded="true"]
  background: $white
  color: $black
```

**Comment by kanasugara** [comment]
Same issue after @for

```
 @for $i from 1 through length($cn-navbar-colors)
	li:nth-child(#{$i})
		border-bottom: 4px solid nth($cn-navbar-colors, $i)

.cn-logo  //error here//
	background: center no-repeat
	background-size: contain
```

**Comment by reinos** [comment]
Not a fix, but to avoid the error you can add an extra enter :|

Instead of 
```
@media (min-width: $860px)
  border-right: 1px solid $black

&[aria-expanded="true"]
  background: $white
  color: $black
```

use this

```
@media (min-width: $860px)
  border-right: 1px solid $black


&[aria-expanded="true"]
  background: $white
  color: $black
```

Not an ideal situation though... 

or just use the disable function
```
// sass-lint:disable-all
@media (min-width: $860px)
  border-right: 1px solid $black
// sass-lint:enable-all

&[aria-expanded="true"]
  background: $white
  color: $black
```

Perhaps its an easy fix as the calculation seems to be wrong in the file `node_modules/sass-lint/lib/rules/empty-line-between-blocks.js` inside the `findNearestReturnSass()` method.
