### ISSUE TITLE
Mixin inside @keyframes causes error

### ISSUE THREAD

**Issue by NorfAlrin** [sasstools/sass-lint#1081]
**Version:** 1.10.2
**Code**
```
@keyframes bounce {
  0%{
    transform: scale(1) translate3d(0,0,0);
  }
  @include bounceFrames(5, 5, -0.075)
}
```
**Error:**  69:1  error  Please check validity of the block starting from line #69  Fatal

The sass compiles fine and producess the expected output but sass-lint indicates that it won't compile.

**Comment by bgriffith** [comment]
This is fixed in the newly released version v1.11.0. Please let me know if you still have issues. Thanks!
