### ISSUE TITLE
Fatal error with `#{$location}-#{$position}: vs($size);`

### ISSUE THREAD

**Issue by seeliang** [sasstools/sass-lint#1104]
What version of Sass Lint are you using?
    "gulp-sass-lint": "^1.3.2"

Please include any relevant parts of your configuration
Not sure

What did you do? Please include the actual source code causing the issue.
```
@mixin spacing($location: 'margin', $position: top , $size: 6px) {
    #{$location}-#{$position}: vs($size);
}
```
What did you expect to happen?
no error

What actually happened? Please include any error messages given to you by Sass Lint.
`error  Please check validity of the block starting from line #40  Fatal`

If you're using a IDE plugin have you tried the CLI too?
Code: Sass lint, also reporting error

The CSS build has no issue. 

i believe it is a bug, could someone verify this?

many thanks

**Comment by seeliang** [comment]
@DanPurdy thank you for the feedback

**Comment by bgriffith** [comment]
This is fixed in the newly released version `v1.11.0`. Please let me know if you still have issues. Thanks!

**Comment by seeliang** [comment]
@bgriffith thanks, i will check it soon
