### ISSUE TITLE
Assigning "&" to variable throws validity error

### ISSUE THREAD

**Issue by krzksz** [sasstools/sass-lint#543]
Hey! I know that you guys are currently working with new AST generator version, so this will probably be another test case. We have following styles in our codebase:
```sass
.btn {
    $btn : &;
    &--foo {
        #{$btn}__bar {
            ...
        }
    }
}
```
We use above syntax so we don't have to change block name in entire file, only in one place, when needed. While this code compiles properly, it gives following error when linting:
```error  Please check validity of the block starting from line #2```
So the error seems to be caused by `$btn: &` assignment.

**Comment by bgriffith** [comment]
Hey @krzksz - Thanks for the report, looks like it's the same issue as https://github.com/sasstools/sass-lint/issues/385. I've highlighted it to the AST dev so hopefully we can see a fix soon.

**Comment by krzksz** [comment]
Yup it's a duplicate, sorry I have no idea how I could've missed it. Feel free to close this issue now, or when the bug is fixed.

**Comment by DanPurdy** [comment]
I'll close so we can just track it in #385.
