### ISSUE TITLE
Use of &-- (ampersand)(dash)(dash)

### ISSUE THREAD

**Issue by bertusgroenewegen** [sasstools/sass-lint#781]
**What version of Sass Lint are you using?**
    "node-sass": "~3.4.2",
    "sass-lint": "^1.8.2",

**Please include any relevant parts of your configuration**
sass-lint.yml used : http://sasstools.github.io/make-sass-lint-config/

**What did you do? Please include the actual source code causing the issue.**
```
@mixin a-grid--gutter() {
	&--gutter{
		&-5--xs{
			> .a-grid__row{
				margin-left:-5px;
				margin-right:-5px;

				> .a-grid__cell{
					padding-left:5px;
					padding-right:5px;
				}
			}
		}
	}
}

```

**What did you expect to happen?**
That sass-lint doesn't mark the usage of &-- as a fatal error

**What actually happened? Please include any error messages given to you by Sass Lint.**
`17:1	Error	Please check validity of the block starting from line #17	Fatal`
`Line 17:1 == 	&-5--xs`

Can I solve this by adjusting the sass-lint.yml or is it a bug or a feature request ?

**Comment by DanPurdy** [comment]
It's a bug in the AST we use. See here https://github.com/tonyganch/gonzales-pe/pull/179

**Comment by DanPurdy** [comment]
This is fixed in sass-lint 1.9.0
