### ISSUE TITLE
some non-standard properties are in standard properties list.

### ISSUE THREAD

**Issue by IrisYao** [sasstools/sass-lint#1143]
What version of Sass Lint are you using?
```
"sass-lint": "^1.10.2",
```
Please include any relevant parts of your configuration
```
  no-vendor-prefixes:
    - 1
    - ignore-non-standard: true
```
What did you do? Please include the actual source code causing the issue.
```
.text {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-tap-highlight-color: transparent;
}
```
and then got three warnning: 
```
warning  Vendor prefixes should not be used  no-vendor-prefixes
```

What did you expect to happen?

**no warning for these properties only supported with the prefix or non-standard.**

- line-clamp https://caniuse.com/#search=line-clamp
- box-orient which is not a standard property now. https://developer.mozilla.org/en-US/docs/Web/CSS/box-orient
- tap-highlight-color: not a standard property either. https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color

And also if write them without prefix, autoprefixer neither prefix them.

**Comment by IrisYao** [comment]
This is the List I compare https://github.com/sasstools/sass-lint/blob/develop/data/properties.yml

**Comment by DanPurdy** [comment]
@IrisYao We are completely removing this property list in the next version of sass-lint and will be using a much more up to date and maintained list of css properties. Also our vendor prefix rule will be split into many rules and using autoprefixr to judge a property. You can see that rule in #1137

**Comment by IrisYao** [comment]
Thanks. Looking forward to the progress.
