### ISSUE TITLE
incorrect link in html report to rule description

### ISSUE THREAD

**Issue by gvlachos** [sasstools/sass-lint#521]
I am running sass-lint from the command line with

```
sass-lint --verbose --format html  --syntax scss --config ~/.sass-lint.yml my.scss > ~/report.html

```

the config file is the one in
https://github.com/sasstools/sass-lint/blob/master/lib/config/sass-lint.yml

the report.html file generated has links to rule descriptions that are not found e.g.

no-ids : http://eslint.org/docs/rules/no-ids

no-vendor-prefixes : http://eslint.org/docs/rules/no-vendor-prefixes

is there some configuration that I am missing ?

**Comment by DanPurdy** [comment]
It's because we're extending the eslint formatters to output formatted results. Looks like they've got links in them which obviously wouldn't link up to our rules.

Definite oversight on our part!

**Comment by DanPurdy** [comment]
@gvlachos sorry for the massive delay here. V2 of sass-lint will be out in the next few weeks mainly to deprecate some older node versions but one of the features being brought through is that we've pulled across the eslint parsers and modified them ourselves. We're also allowing you to include your own formatters too. Hope that helps.
