### ISSUE TITLE
[CLI] Is there anyway to turn warnings into errors / change return code sensitivity?

### ISSUE THREAD

**Issue by idangozlan** [sasstools/sass-lint#1012]
Hi,

I'm using the CLI tool, Is there anyway to turn warnings into errors / change return code sensitivity?

I need it to configure build system to know when there's non perfect lint.

Any other suggestions are welcome!

Thanks

**Comment by DanPurdy** [comment]
Change the 1s in your config file to 2's?

**Comment by idangozlan** [comment]
Can you be more descriptive?

**Comment by DanPurdy** [comment]
https://github.com/sasstools/sass-lint/blob/master/README.md#rules

**Comment by DanPurdy** [comment]
Sorry, am on my phone, is that what you mean?

**Comment by idangozlan** [comment]
Thanks.
Nope, I wanna do that to all of the rules, and not one by one.

If so, what is the best practice to implement the linting process in build systems? there is no any way to get return code according to the state?

**Comment by DanPurdy** [comment]
Sorry I don't really get what you're after then? You can set all the rules to throw errors or you can leave off the -q flag from the CLI to exit on any error and throw a exit code or you can set the max warnings option to throw an error after so many warnings.

Failing that just use an output file and parse it with the build system and throw your own exit codes..

**Comment by idangozlan** [comment]
That means that I have to exact what rules I want to throw errors instead of warnings? Cause I wanna do that to all of the rules at once.

**Comment by DanPurdy** [comment]
That's what the config files are for, I'm not sure why anyone would have a use case for warnings to actually be errors unless you use the ability we already have to keep track of the warnings and throw an error if that number exceeds a limit.

I'm sorry but I don't really understand your issue here if you want to throw errors then use errors not warnings. I'm not sure why you'd want your CI tool to fail what your local dev might consider valid?

You can do a quick find and replace in a few seconds to a config file here, you wouldn't want ALL the rules active at the same time anyway as they might prove contradictory.

**Comment by idangozlan** [comment]
I think that many developers teams, would like to keep their code linted, take a look on eslint, that the way it's working, and in my team, I would like to fail build that contains unlinted code, so warning consider as unlinted for me, finally I had to create a workaround to check the result of the sass-lint and if there's "warning" or "error" I will exit with code 1, but I think it should be one of the features of this project, as optional (Exit with code 1 on warnings).

Thanks

**Comment by DanPurdy** [comment]
My point being though if you exit with the same error code on warnings and errors why not just use errors? We used to exit with code 1 on both but other teams with legacy code didn't want that, they wanted certain things to be warnings in their truest sense not lint errors. You can use separate config's for all these environments if you really want. I do understand what you are linting for I wouldn't have worked on this linter if I didnt I'm just not sure about your specific use case here, it seems odd to have semantically different meanings with the same outcome.

But if that's how you're using this then yeah an option you mentioned would be perfect,we're always open to these specific options being added and would be happy to see PR's for this.

**Comment by pablorsk** [comment]
I have the same problem. If I run
```
$ sass-lint -v -q
# [...]
✖ 150 problems (0 errors, 150 warnings)
Done in 0.69s.
$ echo $?
0
$ 
```
An exit error <> 0 will be ok

**Comment by bbuhler** [comment]
I think you can use `--max-warnings=0` to achieve this.

See https://github.com/sasstools/sass-lint/issues/567.
