### ISSUE TITLE
@import and relative path causes 'Fatal' block validity

### ISSUE THREAD

**Issue by abrom** [sasstools/sass-lint#1227]
#### What version of Sass Lint are you using?
1.12.1

#### Please include any relevant parts of your configuration
N/A completely vanilla

#### What did you do? Please include the actual source code causing the issue.
Running the CLI against a sass file containing an import with a relative path change
```
@import ../foo
```

#### What did you expect to happen?
Parser to skip over the import and continue linting the rest of the document

#### What actually happened? Please include any error messages given to you by Sass Lint.
```
  1:1  error  Please check validity of the block starting from line #1  Fatal
```

Note, if I change the import to a relative path (relative to the import path) then it works as expected.

**Comment by ericgish** [comment]
@abrom Did you ever resolve this? I'm running into this issue as well

**Comment by abrom** [comment]
Yes, per :point_up: I just quoted the path. ie `@import '../foo'`
