### ISSUE TITLE
Parent slectors

### ISSUE THREAD

**Issue by FStop** [sasstools/sass-lint#295]
sass-lint v1.0.0

For the following .scss file (test file with just this in it):
```
.thing {
	color: red;
	&.other-thing {
		color: blue;
	}
}
```

I get this error:
```
Warning: Parsing error at assets/css/scss/test.scss: Please check validity of the block starting from line #3 Use --force to continue.
```

This happens anywhere a `&` parent selector is used, and it appears to be a problem with Gonzales PE: https://github.com/tonyganch/gonzales-pe/issues/96

**Comment by DanPurdy** [comment]
That's an issue in gonzales-pe 3.0.0 beta which we haven't upgraded to yet, we've left sass-lint on a previous version of gonzales which doesn't have that issue.

The block you posted is parsing fine when I test it. Is there any reason why you're using sass-lint v1.0.0 rather than the latest v1.2.3?

There must be something else wrong with your file. Is the file using tabs?

![screen shot 2015-10-12 at 23 13 25](https://cloud.githubusercontent.com/assets/1386054/10440417/e132a6b6-7136-11e5-88f9-4009ca291375.png)

**Comment by FStop** [comment]
> Is there any reason why you're using sass-lint v1.0.0 rather than the latest v1.2.3?

I guess 1.0.0 is what I got when I installed grunt-sass-lint:
<img width="472" alt="screenshot 2015-10-13 08 47 40" src="https://cloud.githubusercontent.com/assets/1437322/10456476/2d44a900-7187-11e5-9644-1b6d131f7b80.png">

**Comment by FStop** [comment]
>we've left sass-lint on a previous version of gonzales which doesn't have that issue.

I looks like gonzales-pe is set to 3.0.0-31 in current releases?

1.2.0: https://github.com/sasstools/sass-lint/blob/c6f157f301f342493c1785177b2efb27f566bbb2/package.json#L33

1.1.0: https://github.com/sasstools/sass-lint/blob/41ed58d464a1b5e0bfdae9f624e5aa9277237699/package.json#L31

**Comment by DanPurdy** [comment]
Strangely enough 3.0.0-31 is earlier than 3.0.0-beta so we aren't quite there yet.

Also I think you need to update your grunt-sass-lint plugin It's definitely an old version. The latest version of grunt-sass-lint will install the latest version of sass-lint starting at 1.2.0 see [here](https://github.com/sasstools/grunt-sass-lint/blob/master/package.json#L27)

**Comment by DanPurdy** [comment]
Also we just released 1.3.0 so if you reinstall or update your dependencies for grunt-sass-lint you should get the latest and greatest.

**Comment by FStop** [comment]
It's weird, I've tried uninstalling/reinstalling grunt-sass-lint (`npm uninstall sass-lint --save-dev` , npm install sass-lint --save-dev), but I always get grunt-sass-lint 0.1.0-beta.3 with sass-lint 1.0.0 as a dependency.

<img width="255" alt="screenshot 2015-10-13 10 21 09" src="https://cloud.githubusercontent.com/assets/1437322/10459408/06ab97aa-7195-11e5-9724-f67f8a5a5bda.png">

**Comment by FStop** [comment]
I just tried `npm install sass-lint` in a bare directory to make sure, and same thing happened.

**Comment by DanPurdy** [comment]
Yeah, you're right, it looks like even though the grunt package was updated it hasn't been published to NPM or something... I'll file this as an issue over there.

**Comment by DanPurdy** [comment]
in the mean time if you manually edit the package.json within grunt-sass-lint to 1.3.0 and updates it's modules manually..

**Comment by FStop** [comment]
> in the mean time if you manually edit the package.json within grunt-sass-lint to 1.3.0 and updates it's modules manually

That was my next thought, force it into submission. I did that and ran `npm update` within the grunt-sass-lint directory and scss-lint finally got updated properly

> files that use tabs rather than spaces currently don't work correctly 

Heresy! :wink: 

I changed the test file to spaces and it all looks to be working OK now. The project I wanted to try this one uses tabs though, so we'll just have to stick with scss-lint for the time being. It's our only remaining Ruby dependency, so I'm looking forward to sass-lint.

Thanks for the help!

**Comment by DanPurdy** [comment]
I know ha! It's not our fault! ;) as soon as the AST is stable and released we'll be looking to update and get all that tabby goodness out! 

Yeah removing the last remaining ruby dependency was the motivation for me to work on this too!

**Comment by DanPurdy** [comment]
@FStop grunt-sass-lint has been updated on npm now so if you do choose to move over it should pull in the latest 1.* version now.

I'll close this issue if you don't mind as it's tab related, hopefully you'll be using sass-lint soon!

**Comment by FStop** [comment]
Nice! Thanks for the update.

**Comment by tonyganch** [comment]
@DanPurdy, hi! Could you please-please test the latest gonzales with tabs? I added tab support a day ago and though a few tests are green, I would love someone to try it with real examples.
