### ISSUE TITLE
Suggestion: can we lint duplicate @include ? 

### ISSUE THREAD

**Issue by seeliang** [sasstools/sass-lint#943]
I think this could be useful 

What version of Sass Lint are you using?
1.9.1

Please include any relevant parts of your configuration
not really 

What did you do? Please include the actual source code causing the issue.
```sass
  @include screen(phone) { // first include 
    margin-bottom: 10px;
    width: 100%;
  }
  @include screen(tablet) {
    margin-right: 8px;
  }
  @include screen(phone) { // new sass lint set to catch this 
    margin-bottom: 15px;
  }
```
What did you expect to happen?
have linter error

What actually happened? Please include any error messages given to you by Sass Lint.
add a new rule 

If you're using a IDE plugin have you tried the CLI too?
Atom

**Comment by DanPurdy** [comment]
For these sort of requests you can just describe what you'd like the rule to check for and what the outcome should be. 

I'm guessing this would be a check on a block by block basis? I'm not sure how useful it will be to most but happy to see a PR for it and should be very straightforward.

**Comment by seeliang** [comment]
Thanks Dan, the benefit would be, force you have one @include and maintain it at one place :)

same concept of
https://github.com/sasstools/sass-lint/blob/develop/docs/rules/no-duplicate-properties.md
