### ISSUE TITLE
Expected indentation of 0 space but found 2 - Indentation problem - sass-lint Config

### ISSUE THREAD

**Issue by Marfru** [sasstools/sass-lint#1312]
I have set warnings for indentations, but I'm trying to figure out an 'initial indentation' of 2 instead of 0. But I can't seem to find it.

Currently, it's throwing a warning/error with this set up (**and this is the way I want it to be**):

> indentation  Expected indentation of 0 space but found 2.

```
<style lang="scss" scoped>
  @import "/example";
  @import "/example2";
</style>
```

I get no warnings or errors when I edit the piece of code to be like this:

```
<style lang="scss" scoped>
@import "/example";
@import "/example2";
</style>
```

How can I set an "initial" indentation inside the <style> tag?

I currently have this config:

```
rules:
  indentation:
    - 2
    - size: 2
```
