### ISSUE TITLE
variable-for-property not accepting functions

### ISSUE THREAD

**Issue by alexandralane** [sasstools/sass-lint#499]
Hey, 
Is there a fix for the '_variable-for-property'_ accepting functions?

![screen shot 2016-02-04 at 2 02 50 pm](https://cloud.githubusercontent.com/assets/13418100/12826231/0b986614-cb48-11e5-8d3b-157aad9c5cba.png)

**For example:**
color: lighten(blue, 50); <-- this is not accepting in the linter
content: ' ';  <-- Also not accepted by the linter

**Comment by DanPurdy** [comment]
What version of sass-lint are you using?

For the color issue what is the error you're seeing? Is it this one?
`color literals such as 'blue' should not be passed to functions, use variables instead`

**Comment by bgriffith** [comment]
@alexandralane - Could you post your config? 

I don't think this is a bug having just tested it.

**Comment by bgriffith** [comment]
Closing for now until we get some more info.

**Comment by alanshortis** [comment]
I just wanted to revisit this issue as I seem to running in to the same thing with a small difference - I am using my own function and not one of SASS's built in colour functions (which should still be disallowed IMO).

I am using version 1.3.2.

I use a map to store colours and a function to pluck the values from the map, so I would define a colour for a property like this: `background: color(background);`.

I get this error: `14:3  error  Values for properties of type 'color' may only be variables  variable-for-property`

And my config for this rule:

```variable-for-property:
    - 2
    -
      properties:
        - color```

Of course, I am not using a variable so technically I am breaking the rule, but is it possible for functions to be accepted? I do not want devs to define colours here directly so I'd like to be able to enforce that while keeping my colours in a map.
