### ISSUE TITLE
No support to #RRGGBBAA CSS 4 hex color

### ISSUE THREAD

**Issue by perenciolo** [sasstools/sass-lint#1267]
`What version of Sass Lint are you using?`
gulp-sass-lint@1.3.3

`What did you do? Please include the actual source code causing the issue.`
The `no-invalid-hex` clause breaks if we add a CSS 8 digits hex

`What did you expect to happen?`
The 8 digits hex should be consider a valid hexadecimal value

`What actually happened? Please include any error messages given to you by Sass Lint.`
![image](https://user-images.githubusercontent.com/26912712/54547206-0c287700-4984-11e9-846e-359f50d768ad.png)
![image](https://user-images.githubusercontent.com/26912712/54546671-f1a1ce00-4982-11e9-91a8-7b0f1da5322d.png)

Current [isValidHex function](https://github.com/sasstools/sass-lint/blob/be43c0bd231774873668b0560a8a893d89ef10d0/lib/helpers.js#L184-L189): 
```
helpers.isValidHex = function (str) {
  if (str.match(/^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/)) {
    return true;
  }
  
  return false;
};

```

Support 8dig Hex function
```
helpers.isValidHex = function (str) {
 return /^([a-f0-9]{8}|[a-f0-9]{6}|[a-f0-9]{4}|[a-f0-9]{3})$/i.test(str);
};

```
Reference: https://drafts.csswg.org/css-color/#hex-notation | https://github.com/sasstools/sass-lint/issues/1179
