### ISSUE TITLE
can't use with webpack syntax

### ISSUE THREAD

**Issue by mqklin** [sasstools/sass-lint#576]
It gives an error when I try to use it with `css-loader`:

```
  :local(.styles) {
    $root: &; // => Please check validity of the block starting from this line (Fatal)
   ...
```

How can I fix it?

**Comment by DanPurdy** [comment]
You can't assign & to a variable in the current version of the AST we're using, but im not even sure what the rest of the snippet you posted is about, looks invalid to me. Do you have any more information?

**Comment by mqklin** [comment]
I use usual webpack-scss-react-bem structure:

`Button.js`

```
import {styles} from './Button.scss';
class Button extends Component {
  render() {
    return (
       <button
         onClick={() => this.setState({ isActive: !this.state.isActive })}
         className={this.state.isActive ? `${styles}--active` : `${styles}--passive`}
       >
         Press me!
       </button>
    );  
  }
}
```

`Button.scss`

```
:local(.styles) {
  $root: &;
  
  #{$root}--active{
     background: red;
  }

  #{$root}--passive{
     background: yellow;
  }
}
```

**Comment by mqklin** [comment]
I know that I can just use `&__button--passive` but in some cases I need the root in a variable.
@DanPurdy, can you add an abilty to assign `&` to a variable?

**Comment by DanPurdy** [comment]
It's up to the AST we use, gonzales-pe to add support, I don't have any control over that I'm afraid.

**Comment by mqklin** [comment]
Ok, nevermind
