### ISSUE TITLE
Can't disable the "force-pseudo-nesting" rule

### ISSUE THREAD

**Issue by slavafomin** [sasstools/sass-lint#1206]
Hello!

I'm trying to disable the `force-pseudo-nesting` rule in my `.sasslintrc` file:

```json
{
  "options": {
    "merge-default-rules": true
  },
  "files": {
    "include": "**/*.scss"
  },
  "rules": {
    "no-important": 2,
    "quotes": [2, { "style": "single" }],
    "url-quotes": 2,
    "hex-notation": [2, { "style": "lowercase" }],
    "indentation": [2, { "size": 2 }],
    "property-sort-order": [2, {
        "order": "concentric",
        "ignore-custom-properties": true
    }],
    "single-line-per-selector": 0,
    "leading-zero": 0,
    "nesting-depth": [2, { "max-depth": 8 }],
    "class-name-format": [2, {
      "allow-leading-underscore": true,
      "convention": "hyphenatedbem"
    }],
    "hex-length": [2, {
      "style": "long"
    }],
    "empty-args": [2, {
      "include": true
    }]
  },
  "no-empty-rulesets": 1,
  "force-pseudo-nesting": 0,
  "force-element-nesting": 0
}
```

However, the rule is still evaluated:

```
_fome-file.scss
  15:3  warning  Pseudo-class should be nested within its parent Type-selector  force-pseudo-nesting
  52:7  warning  Pseudo-class should be nested within its parent Type-selector  force-pseudo-nesting
```

**Comment by slavafomin** [comment]
Too much coffee, looks like I've put my rules outside of the `rules` section. Sorry about that :)
