### ISSUE TITLE
no-vendor-prefixes -ms-clear problem

### ISSUE THREAD

**Issue by Nazin** [sasstools/sass-lint#886]
**What version of Sass Lint are you using?**
1.9.1

**Please include any relevant parts of your configuration**

```
  no-vendor-prefixes:
   - 2
   - ignore-non-standard: true
```

**What did you do? Please include the actual source code causing the issue.**

```
    &::-ms-clear {
      display: none;
      width : 0;
      height: 0;
    }
```

**What did you expect to happen?**
No errors

**What actually happened? Please include any error messages given to you by Sass Lint.**
error  Vendor prefixes should not be used                                   no-vendor-prefixes

**If you're using a IDE plugin have you tried the CLI too?**
That's from CLI

**Comment by DanPurdy** [comment]
Sorry about the wait, had to take a bit of an unschedule hiatus for a while there.

We will be releasing a V2 of sass-lint in the next couple of weeks to mainly drop support for old node versions but also to replace the vendor prefix rule. I've moved rules similar to stylelint's approach to this over to sass-lint but with added customisation options! Hopefully should remove the issues you've all been having.

It goes off of the autoprefixer / caniuse definitions but also allows you to specify properties / values / elements etc that you would like to override.
