### ISSUE TITLE
variable-for-property rule should allow 0's

### ISSUE THREAD

**Issue by scrimothy** [sasstools/sass-lint#1257]
I'm using the `variable-for-property` rule (in v ^1.12.1) and want to ensure devs use the appropriate variables for sizing properties like `border-radius', `margin`, and `padding`, but there are a lot of times when a `0` value is appropriate. As it currently stands, I have to either ignore the rule or create a variable `$zero: 0` and use that in the property declarations. That latter is what I've done so far, but I'd prefer to allow the input of an actual 0 in the declaration, which is much more intuitive and quicker.

It would be great to just add a boolean for this like below.

```
variable-for-property:
- 2
-
    allow-zero: true
    properties:
    - border-radius
    - margin
    - padding
```
