### ISSUE TITLE
[Feature Request] Add `force-true-bem-nesting` - verify nested selector is a new block, element or modifier

### ISSUE THREAD

**Issue by barakyosi** [sasstools/sass-lint#1238]
What version of Sass Lint are you using?
1.10.2

What did you expect to happen?
Using BEM convention (with block part in PascalCase). I'm looking for a rule to force a nested selector referencing its parent selector to be a full block, element or modifier.

Let's say I have a class: `MyClass__button-create--success`.

I want to warn about the usage of `-create` part in:
```
.MyClass__button {
  &-create {
  }
}
```
As it's not a new block, element or modifier (but a part of the `button-create` element).
Allowed nested rules:

```
.MyClass__button-create {
  &--success {
  }
}

.MyClass {
  &__button-create {
  }
}

.MyClass {
  &__button-create--success {
  }
}
```

I currently use `class-name-format` rule (with custom `convention`), but it doesn't restrict the nested parts, only the resulted classname.

Any idea how to achieve it using existing rules?
Thanks!
