### ISSUE TITLE
 Color literals such as '#000' should not be passed to functions is not working

### ISSUE THREAD

**Issue by nfxpnk** [sasstools/sass-lint#1261]
## What version of Sass Lint are you using?
1.12.1

## Please include any relevant parts of your configuration
no-color-hex: 0

## What did you do? Please include the actual source code causing the issue.
```sass
$black: #000;
@function create-svg($var, $var) {
    @return '';
}

.test {
    background: {
        color: $black;
        image: url(create-svg($svg-triangle-down, #000));
        position: 50%;
        repeat: no-repeat;
    }
}
```

## What did you expect to happen?
`warning  Color literals such as '#000' should not be passed to functions, use variables  no-color-literals`

## What actually happened? Please include any error messages given to you by Sass Lint.
No warnings

## If you're using a IDE plugin have you tried the CLI too?
Yes. `sass-lint -v -c .sass-lint.yml test.scss`

```
user@pc-pc MINGW64 /h/test
$ sass-lint -v -c .sass-lint.yml test.scss
