### ISSUE TITLE
Fatal error when the class name starts with two minuses

### ISSUE THREAD

**Issue by slavafomin** [sasstools/sass-lint#1204]
Sass Lint is throwing fatal error when class name is starting with two minus characters:

```
li {
  &.--active {
    list-style-type: square;
  }
}
```

**Comment by markadrake** [comment]
Last I knew a class name beginning with 2 hyphens is invalid anyways. There's always been a rule that if you start with a hyphen that the next character must still be a-z, and not a number.

**Comment by slavafomin** [comment]
Thank you @markadrake for clarification. Yes, your are right. I've just checked it with CSS standard.

However, it would be better, if Sass Lint would report this issue in a more meaningful way. Right now, I'm getting the following error: `Please check validity of the block starting from line #46`. It would be better to have an error message along these lines: `Invalid CSS selector: ".--collapsed"`.

**Comment by markadrake** [comment]
I totally agree and second that. Meaningful error messages save so much time, and help us all learn along the way.
