### ISSUE TITLE
scroll-margin violating no-misspelled-properties rule

### ISSUE THREAD

**Issue by mtsamis2** [sasstools/sass-lint#1300]
What version of Sass Lint are you using?
1.13.1

Please include any relevant parts of your configuration
sass-lint.yml has no-misspelled-properties set to 2.

What did you do? Please include the actual source code causing the issue.
I have the following class in my css file:

```
.content{
    scroll-margin: 60px;
}
```

What did you expect to happen?
No linting error since scroll-margin is a valid css property.

What actually happened? Please include any error messages given to you by Sass Lint.
Upon running sass-lint, I get this error:
error  Property `scroll-margin` appears to be spelled incorrectly  no-misspelled-properties
