### ISSUE TITLE
Add ignore lists for no-color-keywords and no-color-literals

### ISSUE THREAD

**Issue by nene** [sasstools/sass-lint#738]
**Motivation:** I'd like to use the `no-color-keywords` and `no-color-literals` rules, but I want to allow using colors `black` and `white` or `#000` and `#fff`.

This would be useful for:

- Adopting stricter coding conventions in a more gradual way. I could whitelist the currently used colors, but enforce defining variables for new colors.
- Avoiding silly variables like `$black` and `$white`, created just to satisfy the linter. This is similar of linting magic numbers in program code - one should not define constants for numbers `0` and `1` while `238` would deserve a named constant.
- Enforcing variables only for colors that are hard to decipher in their hex form. Like it's pretty obvious that `#ccc` and `#aaa` are shades of gray and `#f00` is red, but `#af38ca` is much harder to decipher.

**Comment by DanPurdy** [comment]
I'm open to adding whitelists here, I do agree with your first two points, i'm not too sure on the third though but at least with these in place everyone has the option.

**Comment by StrangePurple** [comment]
A whitelist would be perfect @DanPurdy. I agree with the OP's first two points, I want to enable `no-color-literals` but I'm not a fan of being forced to create map/variable values for `#000` and `#fff`.

**Comment by chris-dura** [comment]
I understand why folks don't want to be "forced" to write `$black: #000;` or `$white: #fff;`...
but my initial response would be that you should actually be thinking about trying to use more "semantic" variable names just like you would for other theme colors.

For example, I think most folks would agree that writing `$purple: #af38ca;` isn't really adding any semantic value or clarity to the code. It would be better to write `$primary-accent-color: #af38ca;`.

So, I don't think black or white should be exceptions, just because their hex values are "easier to decipher". Because if you change your thinking a bit and define the variables more semantically, like `$text-color: #000` or `$text-color-inverse: #fff`, then it makes a little more sense why you *should* create variables out of `#000` and `#fff`.

However, on a related note, other color-related keywords like `transparent` and `currentColor` should *not* have to go into variables like this:
```
$transparent: transparent;
$currentColor: currentColor;
```

**Comment by StrangePurple** [comment]
@chris-dura Your example of `$purple` is missing the point. This isn't a question of "semantic" variable names. I agree with you that `$black`, `$white`, and `$purple` are poor variable names, I don't think many would disagree with that in 2016. I don't see an issue with having this as an option? If you don't like/want to use it, that's cool, but we should be open to more than one way of thinking/configuring linting rules, no? There's plenty of circumstances for dev's to need a whitelist for certain rules such as the first 2 from . You could apply all your other style guide/linting rules such as hex-notation or hex-length etc to get your desired config.

As for my own opinion (take with a grain of salt):

Having worked on very large codebases for a number of years and using sass maps to build color palettes in the last couple of years eg. `color: color('text', 'primary')` to builds concise palettes with logical/readable names for color mapping, `#000` and `#fff` specifically are a little different to `#af38ca`. They can and will be used in many projects for a number of unrelated reasons for backgrounds/borders/text, and are used quite a lot when wanting opacity values for backgrounds eg. `rgba(#000, 0.5)`.

Writing up several variables/map values for black and white proved to be quite cumbersome and overcomplicate something that is really quite simple. The KISS best practice applies here. `#fff` is understood/processed much faster than knowing what the 7th "inverse" variable/map value is for `#fff`, such as `$text-color-inverse` or something like `color('modal', 'overlay')`. I've also never, ever, run into an issue where I needed to swap `#000` or `#fff` everywhere on a site/app at once, where placing these values behind a variable would be in any way beneficial and not yield undesired results. Other colors sure, black/white - no.
