### ISSUE TITLE
Problem parsing SASS if function

### ISSUE THREAD

**Issue by sathomas** [sasstools/sass-lint#854]
What version of Sass Lint are you using?

> 1.9.1 

What did you do? Please include the actual source code causing the issue.

```
.form__input {
    background-color: white if(not $css-reset, !important, unquote(""));
}
```

What did you expect to happen?

> No errors or warnings

What actually happened? Please include any error messages given to you by Sass Lint.

> "error  Please check validity of the block starting from line ..."

Potential use case: http://stackoverflow.com/questions/39167183/scss-if-function-without-false-else-clause/

**Comment by DanPurdy** [comment]
Hi @sathomas This is an issue with Gonzales-pe the AST we use to parse your code. Would you mind reporting this there please?
https://github.com/tonyganch/gonzales-pe/issues

Thanks!

**Comment by bgriffith** [comment]
This is fixed in the newly released version `v1.11.0`. Please let me know if you still have issues. Thanks!
