### ISSUE TITLE
`caret-color` property is being mistakenly considered misspelled.

### ISSUE THREAD

**Issue by revoltpuppy** [sasstools/sass-lint#1101]
**What version of Sass Lint are you using?**
0.2.x

**Please include any relevant parts of your configuration.**
```
rules:
  no-misspelled-properties: 2
```

**What did you do? Please include the actual source code causing the issue.**
```
input,
select,
textarea{
	caret-color: mix($shade, $evergreen-neue, 20%);
}
```

**What did you expect to happen?**
`caret-color` is a valid CSS property.

- [MDN](https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color)
- [W3C](https://www.w3.org/TR/css-ui-3/#caret-color)

**What actually happened? Please include any error messages given to you by Sass Lint.**
In the report, I get the error: “Property `caret-color` appears to be spelled incorrectly”

**If you're using a IDE plugin have you tried the CLI too?**
I was using the CLI.
