### ISSUE TITLE
Is a general/fallback config in the user-home (~) directory not honored? 

### ISSUE THREAD

**Issue by jaepage** [sasstools/sass-lint#1178]
With other Sublime linters (including [scss-lint](https://github.com/brigade/scss-lint)), I'm accustomed to putting a general or fallback config file in my user-home (~) directory. This would apply base rules to all projects, rather than having to repeat in each project. 

I've tried naming my file `.sass-lint.yml` and `.sasslintrc`, and placing it in `~`, and configuring it with a basic rule just to test it's being recognized: 

```
rules: 
  indentation: 2
```

This I would expect to show bad indentations as red gutter lights (errors), but they show as yellow (warnings). 

I've also tried, without observing different output: 

```
  indentation:
    - 2
    -
      size: 2
```

And I've tried explicitly adding `"config_filename": ".sasslintrc",` or `"config_filename": ".sass-lint.yml",` to my SublimeLinter settings JSON. 

Is this functionality simply not allowed? 

- macOS 10.13.3 High Sierra
- Sublime Text 3.0
