### ISSUE TITLE
&#{&} not working

### ISSUE THREAD

**Issue by paleite** [sasstools/sass-lint#737]
With `sass-lint@1.7.0`

The following throws an error:
```
.b {
  &__e {
    color: black;
    &#{&}--m {
      color: red;
    }
  }
}
```
The syntax `&#{&}` is what messes it up, but it compiles and works as expected.

**Comment by DanPurdy** [comment]
related to #385 and https://github.com/tonyganch/gonzales-pe/issues/150

Parse error in gonzales-pe

Should be fixed and released alongside our 1.8.0 update which **should** land in the next few days.

**Comment by DanPurdy** [comment]
Sass-lint 1.8.0 is out now.
