### ISSUE TITLE
False wrong indentation acusation

### ISSUE THREAD

**Issue by felipegrin** [sasstools/sass-lint#734]
When using .sass syntax, Linter is acusing the third line below to be in the wrong indentation .

```
.carousel-control
  .glyphicon
    font-size: 50px
    top: 50%
    position: absolute
```
_**sass-lint I Warning I indentation I Indentation of 0, expected 2 at line 3 col 1 in sass\style.sass**_

I doesn´t matter if i use tab or spaces. 

Help?

**Comment by febLey** [comment]
https://github.com/sasstools/sass-lint/issues/611

**Comment by DanPurdy** [comment]
Closing as a duplicate, thanks!
