### ISSUE TITLE
Allow inline comments for ignoring Sass-lint

### ISSUE THREAD

**Issue by rugk** [sasstools/sass-lint#768]
> What version of Sass Lint are you using?

v1.8.2

> What did you do? Please include the actual source code causing the issue.

The issue is generally described in https://github.com/eslint/eslint/issues/6560. The short version is: I use Jekyll/Liquid, which has a special syntax, but this syntax is considered as a syntax error by sass-lint.

So e.g. take this example:

```sass
$site-header-height: {{ site.headersize }}px;
```

I got the error: "Please check the validity of the block starting from line #xy".

It would be nice if you could...

1. still syntax-check the file although such "validity errors" appear
2. add some way to ignore these syntax errors, e.g. with inline comments:
```sass
// sass-lint:disable-parsing //
$site-header-height: {{ site.headersize }}px;
// sass-lint:enable-parsing //
```

**Comment by eolognt** [comment]
Apparently there is people working on this already: https://github.com/sasstools/sass-lint/issues/70 :)

**Comment by DanPurdy** [comment]
Yep, it's being worked on here https://github.com/sasstools/sass-lint/pull/677

Closing as duplicate of #70
