### ISSUE TITLE
Zero units in calc() should be excluded

### ISSUE THREAD

**Issue by Dorza** [sasstools/sass-lint#1088]
Hello I just discovered that when using a unit less value in calc chrome seems to discount the property.  In short calc(0 - 5px) is crossed out in dev tools while  calc(**0em** - 5px) is not. 

Here it is with no unit used in the calc function:

![image](https://user-images.githubusercontent.com/1081957/27011997-a8b6efbe-4ebf-11e7-8dfc-738bf55747ab.png)

And after editing to include a unit:

![image](https://user-images.githubusercontent.com/1081957/27011993-9ad14ad4-4ebf-11e7-9af0-1de87fc25f69.png)

Can we have an update so that zero units are allowed in calc but nowhere else?

Sass-lint v1.10.2

**Comment by DanPurdy** [comment]
@Dorza Can you try again with the latest sass-lint version and let us know if you're still seeing this. I can't get this to fail as a lint warning right now. If you could post the relevant piece of your config and the snippet of code where this is failing that would be really helpful. 

Thanks

**Comment by ThiefMaster** [comment]
In my case it's a mixin argument which is then used in `calc()`:

```
@mixin remaining-screen-height($offset: 0px) {
    height: calc(100vh - (#{$indico-top-bar-height} + #{$menu-height} + var(--extra-bars, 0) * 50px) - #{$offset});
}
```
