### ISSUE TITLE
property-sort-order: allow sorting by groups of rules

### ISSUE THREAD

**Issue by mknadler** [sasstools/sass-lint#350]
:wave: 

The use case I am envisioning here is something like:

given a custom order of properties such as:

```
- 'color'
- 'font'
- 'font-family'

- 'position'
- 'top'
- 'left'
```

It would be great if there were a way to signify that I don't care about the order _inside_ of a chunk of properties, just _amongst_ a chunk of properties -- i.e., that I don't care if `color` comes before `font-family`, but both should come before `position`.

**Comment by bgriffith** [comment]
Hey @mknadler - I agree. It would be really useful to be able to order groups instead of individual properties. 

Open to anyone's thoughts on how we could approach this.

**Comment by track0x1** [comment]
Have each grouping in its own array and make sure every property is always less than or equal to the current array's index?

**Comment by DanPurdy** [comment]
Yeah that's the simple way it's just how manageable we want to make it. The current rule enforces alphabetical ordering for any unspecified properties in a property order so we'd need to probably revert that. I'm just looking into property sort order as part of #331 so I can get an idea of what the best approach would be from that.

**Comment by DanPurdy** [comment]
Is this how the [concentric](https://github.com/sasstools/sass-lint/blob/develop/lib/config/property-sort-orders/concentric.yml) sort order should be working out of interest?

**Comment by occupant** [comment]
@DanPurdy The full, up to date list for Concentric is here:
https://github.com/brandon-rhodes/Concentric-CSS/blob/master/style3.css

The one big omission I see right away is box-sizing. That should be first. Right now it gets added after everything else. Of course, it's critical to determining the correct box model, and -- since that's the way concentric orders properties -- it's kind of a big deal.

Also missing are CSS grid specific properties, which I'd imagine would be ordered something like this:
```
grid
grid-area
grid-template
grid-template-areas
grid-template-rows
grid-template-columns
grid-column
grid-column-start
grid-column-end
grid-row
grid-row-start
grid-row-end
grid-auto-rows
grid-auto-columns
grid-auto-flow
grid-gap
grid-row-gap 
grid-column-gap
```

I'll make a pull request for these updates.

**Comment by totkeks** [comment]
I just came across this issue when looking for a way to group scss properties after finding this documentation: https://github.com/sasstools/sass-lint/blob/master/docs/rules/property-sort-order.md

@occupant any update on your pull request?

**Comment by occupant** [comment]
@totkeks It looks like it was merged to v2 (develop branch) as it was considered a breaking change. https://github.com/sasstools/sass-lint/pull/1144
