### ISSUE TITLE
The "Sample Config (JSON)" link is broken in the README

### ISSUE THREAD

**Issue by peterjwest** [sasstools/sass-lint#1168]
On develop, and since v1.12.0 this link has existed, but doesn't point to a file.
I can't find any file in the repository with that name, also seems like it should link to `.sasslintrc` rather than `sasslintrc`

**Comment by srsheldon** [comment]
I ran into this issue too. I had to use the [YAML converter](https://www.json2yaml.com/) mentioned in the documentation to get something to start with. Here is the JSON I extended from: 

```json
{
	"options": {
    "cache-config": false,
    "config-file": "PATH/TO/YOUR/ADDITIONAL/CONFIG/FILE",
		"formatter": "html",
		"max-warnings": 50,
		"merge-default-rules": false,
		"output-file": "linters/sass-lint.html"
	},
	"files": {
		"include": "sass/**/*.s+(a|c)ss",
		"ignore": [
			"sass/vendor/**/*.*"
		]
	},
	"rules": {
		"extends-before-mixins": 2,
		"extends-before-declarations": 2,
		"placeholder-in-extend": 2,
		"mixins-before-declarations": [
			2,
			{
				"exclude": [
					"breakpoint",
					"mq"
				]
			}
		],
		"no-warn": 1,
		"no-debug": 1,
		"no-ids": 2,
		"no-important": 2,
		"hex-notation": [
			2,
			{
				"style": "uppercase"
			}
		],
		"indentation": [
			2,
			{
				"size": 2
			}
		],
		"property-sort-order": [
			1,
			{
				"order": [
					"display",
					"margin"
				],
				"ignore-custom-properties": true
			}
		],
		"variable-for-property": [
			2,
			{
				"properties": [
					"margin",
					"content"
				]
			}
		]
	}
}
```

I would be happy to create the new file and update the README link but was having issues with pushing my code in git.

`<DCO 1.1 Signed-off-by: Samuel Sheldon samuelrsheldon@gmail.com>`

**Comment by srsheldon** [comment]
@peterjwest I was able to open a pull request, hopefully it helps solve the issue. It might be nice to enhance the example .sasslintrc file in the future with all the options available as well as show the default version.

**Comment by peterjwest** [comment]
Resolved, thanks @srsheldon!
