### ISSUE TITLE
nesting-depth:max-depth doesn't work

### ISSUE THREAD

**Issue by Deimoslink** [sasstools/sass-lint#1100]
nesting-depth rule doesn't work if max-depth is more than 2.

What version of Sass Lint are you using?
```
sass-lint -V
1.10.2

```
Please include any relevant parts of your configuration
```
options:
  merge-default-rules: false

rules:
  nesting-depth:
    - 2
    -
      max-depth: 3
```

What did you do? Please include the actual source code causing the issue.
`sass-lint -c sass-lint-rules.yml -v -q`

What did you expect to happen?
I expect to have an output

What actually happened? Please include any error messages given to you by Sass Lint.
No output at all
It happens when I set max-depth to more than 2.

If you're using a IDE plugin have you tried the CLI too?
I am using CLI.

Moreover, I don't have any output in case there are no warnings at all.
Therefore, I can switch to max-depth: 2 and I will have warnings and the output would be created.
But it doesn't work with max-depth: 3, 4 and so on.

**Comment by DanPurdy** [comment]
Hi @Deimoslink can you provide a little more context here, I can't reproduce the issue I'm afraid.

<img width="1622" alt="screen shot 2017-09-02 at 14 56 02" src="https://user-images.githubusercontent.com/1386054/29996136-dcd7ce86-8ff0-11e7-9637-deeb72c1a95b.png">
<img width="1517" alt="screen shot 2017-09-02 at 14 56 40" src="https://user-images.githubusercontent.com/1386054/29996137-dcd9347e-8ff0-11e7-96ad-ef625f17dc45.png">
<img width="1621" alt="screen shot 2017-09-02 at 14 57 32" src="https://user-images.githubusercontent.com/1386054/29996138-dcd9a986-8ff0-11e7-9c97-5d95c69c3231.png">
