### ISSUE TITLE
Missing comma rule and brace-style questions.

### ISSUE THREAD

**Issue by sowizz** [sasstools/sass-lint#1217]
**What version of Sass Lint are you using?**

`1.12.1
`

**Please include any relevant parts of your configuration**

```
brace-style:
    - 1
    - style: 'allman'
    - allow-single-line: true
indentation:
    - 1
    - size: 2
```

**What did you do? Please include the actual source code causing the issue.**

```
.clsFoo
.clsBar
  {
  foo: bar;
  }
```

**What did you expect to happen?**

I'd like to have a warning about missing comma right after `clsFoo`. Also is there a way to set brace-style and indentation rules to check if code is written in [Whitesmiths style](https://en.wikipedia.org/wiki/Indentation_style#Whitesmiths_style)?
