### ISSUE TITLE
New rule suggestion: disallow ampersand selector interpolation

### ISSUE THREAD

**Issue by nickdunn** [sasstools/sass-lint#1180]
We have a house style that ask developers don't use shorthand selectors with an ampersand e.g.

````
.component {
   // allow
   &.chained { ... }
   // disallow
  &__child { ... }
   // disallow
   &--modifier { ... }
}
````

I'd dearly love a sass-lint rule that enabled us to prevent these being used. Would it be possible?
