### ISSUE TITLE
Sass syntax - final newline rule issues

### ISSUE THREAD

**Issue by bgriffith** [sasstools/sass-lint#273]
Managed to replicate an issue where the final newline rule doesn't work with sass syntax as noted here https://github.com/sasstools/sass-lint/issues/216#issuecomment-144994176 by @za-creature.

**Comment by ipelekhan** [comment]
Using sass-lint@1.3.3 with sass syntax. It reports "Files must end with a new line" warning. New line is absolutely present :wink: 
My OS is Ubuntu, if it somehow relates.

**Comment by Snugug** [comment]
Please provide the file that this error is occurring in

**Comment by ipelekhan** [comment]
Here it is:
https://github.com/ipelekhan/isolines/blob/master/source/styles/main.sass

**Comment by Snugug** [comment]
There doesn't appear to be a newline at the end of that file

**Comment by ipelekhan** [comment]
@Snugug, could you define a _newline_ concept, please? Github counts 59 lines in the file above showing only 58. Sublime text shows a newline at the end (actually I have an option to add a newline on save). ```cat -e main.sass``` shows a newline symbol. I've also tried to add several newlines (not sure if that should work, though) to that file and run sass-lint from CLI -- still getting "No newline" warning. But I have downloaded raw https://github.com/sasstools/sass-lint/blob/develop/tests/sass/quotes.sass, for example and it lints just fine, no warnings except for the quotes. What am I doing wrong?

And some strange behaviour.
Again, I am running sass-lint (via grunt, but no matter, I have tried both) and getting this warning:
![screenshot from 2015-11-25 02-56-46](https://cloud.githubusercontent.com/assets/2616427/11384456/00f607d4-9321-11e5-95f5-4861b11add90.png)

Then, I indent nested block back, and run linting one more time, getting no warnings:
![screenshot from 2015-11-25 02-57-16](https://cloud.githubusercontent.com/assets/2616427/11384502/6401b7b0-9321-11e5-8b54-5b7d492125aa.png)

PS Sorry for the noob questions, I am still new here.
