### ISSUE TITLE
condition validaiotn not working

### ISSUE THREAD

**Issue by kumaresan-subramani** [sasstools/sass-lint#1318]
## What version of Sass Lint are you using?

"sass-lint": "^1.13.1"

## What did you do? Please include the actual source code causing the issue.

```
$skin-name : 'sds';
 
@if $skin-name != 'bootstrap' {
   .e-de-ctn .e-de-bzr-button:active {
     @if $skin-name != 'bootstrap4' {
       box-shadow: none;
     }
     @if $skin-name == 'fabric' or $skin-name = 'highcontrast' {
       border-radius: 0;
     }
     @if $skin-name != 'material' {
       background-color: 'red';
       border-color: 'red';
       color: 'red';
     }
   }
   @if $skin-name == 'highcontrast' {
     .e-de-ctn .e-de-bzr-button:active .e-btn-icon {
       color: 'red';
     }
   }
 }
```
## What did you expect to happen?

I have try to validate this scss using `sass-lint` but it wont return any error.

## What actually happened? Please include any error messages given to you by Sass Lint.

BUt i can able to reproduce the issue  in online sass to CSS converter, please refer below:

https://jsonformatter.org/scss-to-css#save

## Stesp taken

Compiler:

Currently we are using the “gulp-sass” compiler to compile scss to css, we have upgraded the compiler to latest version and issue was not reproduced in that too.

We have tried to reproduce reported issue In local but we are not able to reproduce in local.

Steps taken to reproduce issue in locally:

•	Used latest `gulp-sass-lint`
•	Used latest `sass-lint`
•	‘node-sass’ compiler.
•	Latest ‘gulp-sass’ compiler

**Comment by kumaresan-subramani** [comment]
Issue

```
 @if $skin-name == 'fabric' or $skin-name = 'highcontrast' {
       border-radius: 0;
     }
```

Here i am using single `=` instead of double `==`
