### ISSUE TITLE
sass lint not working with sass tab syntax

### ISSUE THREAD

**Issue by theskillwithin** [sasstools/sass-lint#884]
```
ers/Austin/.rvm/bin
 
SublimeLinter: sass: _grid.sass ['/usr/local/bin/sass-lint', '--verbose', '--no-exit', '--format', 'stylish', '--config', '/Users/Austin/.sass-lint.yml'] 
SublimeLinter: sass output:

/var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_grid.sass
   2:1   warning  Variable 'homeHeaderHeight' should be written in lowercase with hyphens        variable-name-format
   4:1   warning  Variable 'HeaderHeight' should be written in lowercase with hyphens            variable-name-format
   7:2   warning  Mixed tabs and spaces                                                          indentation
  10:2   warning  Mixed tabs and spaces                                                          indentation
  11:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  12:2   warning  Mixed tabs and spaces                                                          indentation
  15:2   warning  Mixed tabs and spaces                                                          indentation
  16:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  17:2   warning  Mixed tabs and spaces                                                          indentation
  18:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  19:2   warning  Mixed tabs and spaces                                                          indentation
  20:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  21:2   warning  Mixed tabs and spaces                                                          indentation
  22:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  23:2   warning  Mixed tabs and spaces                                                          indentation
  23:2   warning  Expected `margin`, found `max-width`                                           property-sort-order
  24:2   warning  Mixed tabs and spaces                                                          indentation
  24:2   warning  Expected `max-width`, found `margin`                                           property-sort-order
  24:10  warning  No unit allowed for values of 0                                                zero-unit
  27:2   warning  Mixed tabs and spaces                                                          indentation
  27:2   warning  Expected `margin`, found `max-width`                                           property-sort-order
  28:2   warning  Expected `max-width`, found `margin`                                           property-sort-order
  28:2   warning  Mixed tabs and spaces                                                          indentation
  32:2   warning  Mixed tabs and spaces                                                          indentation
  32:10  warning  No unit allowed for values of 0                                                zero-unit
  33:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  33:2   warning  Mixed tabs and spaces                                                          indentation
  34:3   warning  Mixed tabs and spaces                                                          indentation
  35:3   warning  Mixed tabs and spaces                                                          indentation
  36:3   warning  Mixed tabs and spaces                                                          indentation
  38:1   warning  Class should be nested within its parent Type-selector                         force-element-nesting
  38:8   warning  Qualifying elements are not allowed for class selectors                        no-qualifying-elements
  39:2   warning  Mixed tabs and spaces                                                          indentation
  40:3   warning  Mixed tabs and spaces                                                          indentation
  40:10  warning  Color literals such as '#eeeeee' should only be used in variable declarations  no-color-literals
  40:10  warning  Hex values should use the shorthand format - 3 characters where possible       hex-length

✖ 36 problems (0 errors, 36 warnings) 
SublimeLinter: scss: _grid.sass ['/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby', '-S', 'scss-lint'] 
SublimeLinter: scss output:
/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby: No such file or directory -- scss-lint (LoadError) 
SublimeLinter: stylelint: _grid.sass ['/usr/local/bin/node', '/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js', '@'] 
SublimeLinter: stylelint output:
CssSyntaxError: /var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_grid.sass:1:13: Missed semicolon
    at Input.error (/Users/Austin/node_modules/postcss/lib/input.js:120:22)
    at Parser.checkMissedSemicolon (/Users/Austin/node_modules/postcss/lib/parser.js:495:26)
    at Parser.decl (/Users/Austin/node_modules/postcss/lib/parser.js:270:50)
    at Parser.other (/Users/Austin/node_modules/postcss/lib/parser.js:170:18)
    at Parser.loop (/Users/Austin/node_modules/postcss/lib/parser.js:81:26)
    at parse (/Users/Austin/node_modules/postcss/lib/parse.js:26:16)
    at new LazyResult (/Users/Austin/node_modules/postcss/lib/lazy-result.js:80:24)
    at Processor.process (/Users/Austin/node_modules/postcss/lib/processor.js:200:12)
    at Object.<anonymous> (/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js:85:10)
    at Module._compile (module.js:556:32) 
indexing [job 1338]: no files were indexed out of the 1 queued, abandoning crawl
indexing [job 1339]: no files were indexed out of the 3 queued, abandoning crawl
SublimeLinter: sass: _page-home.sass ['/usr/local/bin/sass-lint', '--verbose', '--no-exit', '--format', 'stylish', '--config', '/Users/Austin/.sass-lint.yml'] 
SublimeLinter: sass output:

/var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_page-home.sass
  99:1  error  Please check validity of the block starting from line #99  Fatal

✖ 1 problem (1 error, 0 warnings) 
SublimeLinter: scss: _page-home.sass ['/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby', '-S', 'scss-lint'] 
SublimeLinter: scss output:
/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby: No such file or directory -- scss-lint (LoadError) 
SublimeLinter: stylelint: _page-home.sass ['/usr/local/bin/node', '/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js', '@'] 
SublimeLinter: stylelint output:
CssSyntaxError: /var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_page-home.sass:4:1: Missed semicolon
    at Input.error (/Users/Austin/node_modules/postcss/lib/input.js:120:22)
    at Parser.checkMissedSemicolon (/Users/Austin/node_modules/postcss/lib/parser.js:495:26)
    at Parser.decl (/Users/Austin/node_modules/postcss/lib/parser.js:270:50)
    at Parser.other (/Users/Austin/node_modules/postcss/lib/parser.js:170:18)
    at Parser.loop (/Users/Austin/node_modules/postcss/lib/parser.js:81:26)
    at parse (/Users/Austin/node_modules/postcss/lib/parse.js:26:16)
    at new LazyResult (/Users/Austin/node_modules/postcss/lib/lazy-result.js:80:24)
    at Processor.process (/Users/Austin/node_modules/postcss/lib/processor.js:200:12)
    at Object.<anonymous> (/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js:85:10)
    at Module._compile (module.js:556:32) 
indexing [job 1342]: no files were indexed out of the 2 queued, abandoning crawl
SublimeLinter: sass: _grid.sass ['/usr/local/bin/sass-lint', '--verbose', '--no-exit', '--format', 'stylish', '--config', '/Users/Austin/.sass-lint.yml'] 
SublimeLinter: sass output:

/var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_grid.sass
   2:1   warning  Variable 'homeHeaderHeight' should be written in lowercase with hyphens        variable-name-format
   4:1   warning  Variable 'HeaderHeight' should be written in lowercase with hyphens            variable-name-format
   7:2   warning  Mixed tabs and spaces                                                          indentation
  10:2   warning  Mixed tabs and spaces                                                          indentation
  11:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  12:2   warning  Mixed tabs and spaces                                                          indentation
  15:2   warning  Mixed tabs and spaces                                                          indentation
  16:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  17:2   warning  Mixed tabs and spaces                                                          indentation
  18:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  19:2   warning  Mixed tabs and spaces                                                          indentation
  20:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  21:2   warning  Mixed tabs and spaces                                                          indentation
  22:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  23:2   warning  Mixed tabs and spaces                                                          indentation
  23:2   warning  Expected `margin`, found `max-width`                                           property-sort-order
  24:2   warning  Mixed tabs and spaces                                                          indentation
  24:2   warning  Expected `max-width`, found `margin`                                           property-sort-order
  24:10  warning  No unit allowed for values of 0                                                zero-unit
  27:2   warning  Mixed tabs and spaces                                                          indentation
  27:2   warning  Expected `margin`, found `max-width`                                           property-sort-order
  28:2   warning  Expected `max-width`, found `margin`                                           property-sort-order
  28:2   warning  Mixed tabs and spaces                                                          indentation
  32:2   warning  Mixed tabs and spaces                                                          indentation
  32:10  warning  No unit allowed for values of 0                                                zero-unit
  33:1   warning  Space expected between blocks                                                  empty-line-between-blocks
  33:2   warning  Mixed tabs and spaces                                                          indentation
  34:3   warning  Mixed tabs and spaces                                                          indentation
  35:3   warning  Mixed tabs and spaces                                                          indentation
  36:3   warning  Mixed tabs and spaces                                                          indentation
  38:1   warning  Class should be nested within its parent Type-selector                         force-element-nesting
  38:8   warning  Qualifying elements are not allowed for class selectors                        no-qualifying-elements
  39:2   warning  Mixed tabs and spaces                                                          indentation
  40:3   warning  Mixed tabs and spaces                                                          indentation
  40:10  warning  Color literals such as '#eeeeee' should only be used in variable declarations  no-color-literals
  40:10  warning  Hex values should use the shorthand format - 3 characters where possible       hex-length

✖ 36 problems (0 errors, 36 warnings) 
SublimeLinter: scss: _grid.sass ['/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby', '-S', 'scss-lint'] 
SublimeLinter: scss output:
/Users/Austin/.rvm/rubies/ruby-2.3.0/bin/ruby: No such file or directory -- scss-lint (LoadError) 
SublimeLinter: stylelint: _grid.sass ['/usr/local/bin/node', '/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js', '@'] 
SublimeLinter: stylelint output:
CssSyntaxError: /var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_grid.sass:1:13: Missed semicolon
    at Input.error (/Users/Austin/node_modules/postcss/lib/input.js:120:22)
    at Parser.checkMissedSemicolon (/Users/Austin/node_modules/postcss/lib/parser.js:495:26)
    at Parser.decl (/Users/Austin/node_modules/postcss/lib/parser.js:270:50)
    at Parser.other (/Users/Austin/node_modules/postcss/lib/parser.js:170:18)
    at Parser.loop (/Users/Austin/node_modules/postcss/lib/parser.js:81:26)
    at parse (/Users/Austin/node_modules/postcss/lib/parse.js:26:16)
    at new LazyResult (/Users/Austin/node_modules/postcss/lib/lazy-result.js:80:24)
    at Processor.process (/Users/Austin/node_modules/postcss/lib/processor.js:200:12)
    at Object.<anonymous> (/Users/Austin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter-contrib-stylelint/stylelint_wrapper.js:85:10)
    at Module._compile (module.js:556:32) 
indexing [job 1344]: no files were indexed out of the 1 queued, abandoning crawl
indexing [job 1345]: no files were indexed out of the 3 queued, abandoning crawl

```

What version of Sass Lint are you using?
1.9.1

Please include any relevant parts of your configuration
sublime text, sublime-linter

```
"linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "phplint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "puglint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "reporter": "inline"
            },
            "sass": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "stylelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
```

What did you do? Please include the actual source code causing the issue.

I have it on save run sass-lint on my .sass files

What did you expect to happen?

I expected it to allow tab's.

What actually happened? Please include any error messages given to you by Sass Lint.

did not allow tabs

If you're using a IDE plugin have you tried the CLI too?

yes when I noticed it didn't work how I wanted it to in sublime I messed around with cli commands to see if I could get it to work

**Comment by DanPurdy** [comment]
Hi can you upload the file `/var/folders/q8/4rj_3ly11hqd4fx7tw6tfssc0000gn/T/SublimeLinter3-Austin/_grid.sass` somewhere so we can take a look. Copying and pasting it into Github would lose the formatting which seems to be the issue here. Thanks!

**Comment by DanPurdy** [comment]
Also it looks like you've not setup your sasslint config file correctly. The sublime linter config has nothing to do with sass-lint. If you've not set your size property of the indentation rule to 'tab' it will fail and warn if you've used tabs. see https://github.com/sasstools/sass-lint/blob/develop/docs/rules/indentation.md#options and check that you have it setup correctly.

**Comment by theskillwithin** [comment]
https://github.com/theskillwithin/hrtcup

**Comment by theskillwithin** [comment]
@DanPurdy is there a global sasslint config file?

**Comment by theskillwithin** [comment]
@DanPurdy  ok this will be much easier to diagnose with using just the sass-lint command.

see here I am pointing to my sass-lint.yml  and pasted that below and in my sass-lint.yml I have indentation size: tabs

```
hrtcup git:(rmjquery) ✗ sass-lint -c ~/.sass-lint.yml '**/*.sass' -v -q

node_modules/node-sass/test/fixtures/indent/index.sass
  2:3   warning  Expected indentation of NaN space but found 2                              indentation
  3:5   warning  Expected indentation of NaN spaces but found 4                             indentation
  3:12  warning  Color 'red' should be written in its hexadecimal form #ff0000              no-color-keywords
  3:12  warning  Color literals such as 'red' should only be used in variable declarations  no-color-literals

node_modules/node-sass/test/fixtures/watching/bar.sass
  2:2   warning  Mixed tabs and spaces                                                        indentation
  2:14  warning  Color 'white' should be written in its hexadecimal form #ffffff              no-color-keywords
  2:14  warning  Color literals such as 'white' should only be used in variable declarations  no-color-literals

node_modules/node-sass/test/fixtures/watching/index.sass
  1:1  error  Please check validity of the block starting from line #1  Fatal

src/assets/css/1-tools/_vars.sass
   4:22  warning  Mixed tabs and spaces                                                     indentation
```

sass-lint.yml
```
# sass-lint config generated by make-sass-lint-config v0.1.2
# 
# The following scss-lint Linters are not yet supported by sass-lint:
# DisableLinterReason, ElsePlacement, PropertyCount, SelectorDepth
# SpaceAroundOperator, TrailingWhitespace, UnnecessaryParentReference, Compass::*
# 
# The following settings/values are unsupported by sass-lint:
# Linter Indentation, option "allow_non_nested_indentation"
# Linter Indentation, option "character"
# Linter NestingDepth, option "ignore_parent_selectors"
# Linter PropertySortOrder, option "min_properties"
# Linter PropertySortOrder, option "separate_groups"
# Linter SpaceBeforeBrace, option "allow_single_line_padding"
# Linter VendorPrefix, option "identifier_list"

files:
  include: '**/*.sass'
options:
  formatter: stylish
  merge-default-rules: false
rules:
  bem-depth:
    - 0
    - max-depth: 1
  border-zero:
    - 1
    - convention: zero
  brace-style:
    - 1
    - allow-single-line: true
  class-name-format:
    - 1
    - convention: hyphenatedlowercase
  clean-import-paths:
    - 1
    - filename-extension: false
      leading-underscore: false
  empty-line-between-blocks:
    - 1
    - ignore-single-line-rulesets: true
  extends-before-declarations: 1
  extends-before-mixins: 1
  final-newline:
    - 1
    - include: true
  force-attribute-nesting: 1
  force-element-nesting: 1
  force-pseudo-nesting: 1
  function-name-format:
    - 1
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  hex-length:
    - 1
    - style: short
  hex-notation:
    - 1
    - style: lowercase
  id-name-format:
    - 1
    - convention: hyphenatedlowercase
  indentation:
    - 1
    - size: tabs
  leading-zero:
    - 1
    - include: false
  mixin-name-format:
    - 1
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  mixins-before-declarations: 1
  nesting-depth:
    - 1
    - max-depth: 3
  no-color-keywords: 1
  no-color-literals: 1
  no-css-comments: 1
  no-debug: 1
  no-duplicate-properties: 1
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 1
  no-important: 1
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties:
    - 1
    - extra-properties: []
  no-qualifying-elements:
    - 1
    - allow-element-with-attribute: false
      allow-element-with-class: false
      allow-element-with-id: false
  no-trailing-zero: 1
  no-transition-all: 0
  no-url-protocols: 1
  no-vendor-prefixes:
    - 1
    - additional-identifiers: []
      excluded-identifiers: []
  placeholder-in-extend: 1
  placeholder-name-format:
    - 1
    - convention: hyphenatedlowercase
  property-sort-order:
    - 1
    - ignore-custom-properties: false
  property-units:
    - 1
    - global:
        - ch
        - em
        - ex
        - rem
        - cm
        - in
        - mm
        - pc
        - pt
        - px
        - q
        - vh
        - vw
        - vmin
        - vmax
        - deg
        - grad
        - rad
        - turn
        - ms
        - s
        - Hz
        - kHz
        - dpi
        - dpcm
        - dppx
        - '%'
      per-property: {}
  quotes:
    - 1
    - style: single
  shorthand-values:
    - 1
    - allowed-shorthands:
        - 1
        - 2
        - 3
  single-line-per-selector: 1
  space-after-bang:
    - 1
    - include: false
  space-after-colon:
    - 1
    - include: true
  space-after-comma:
    - 1
    - include: true
  space-before-bang:
    - 1
    - include: true
  space-before-brace:
    - 1
    - include: true
  space-before-colon: 1
  space-between-parens:
    - 1
    - include: false
  trailing-semicolon: 1
  url-quotes: 1
  variable-for-property:
    - 0
    - properties: []
  variable-name-format:
    - 1
    - allow-leading-underscore: true
      convention: hyphenatedlowercase
  zero-unit: 1
```

**Comment by DanPurdy** [comment]
@theskillwithin There is a global config file yes, If you dont disable the merge-default-rules options then it will merge your config file with the config file found here https://github.com/sasstools/sass-lint/blob/develop/lib/config/sass-lint.yml.

You're specifying `tabs` but it should be `tab`, might not make a difference but will check. You may want to ignore your node modules folder as the errors you're seeing are within node-sass itself. I'll have a look at those files when i get a chance though and see why they're failing like that.

**Comment by theskillwithin** [comment]
NICE setting it to tab  and having sublimeLinter ignore node_modules did the trick!

😀

**Comment by DanPurdy** [comment]
@theskillwithin great! I'll close this but make a note to check our code against node-sass to possibly find some issues we weren't testing for ourselves. Thanks!
