### ISSUE TITLE
Wrong line numbers when stripping front matter

### ISSUE THREAD

**Issue by flacerdk** [sasstools/sass-lint#1059]
Per #897, sass-lint strips the front matter used in packages such as jekyll. However this causes the line numbers reported by the linter to be incorrect.

For example, running `sass-lint -v` (version 1.10.2) on `tests/sass/front-matter/front-matter.scss` will give:

```
front-matter.scss
  3:10  warning  Color 'red' should be written in its hexadecimal form #ff0000              no-color-keywords
  3:10  warning  Color literals such as 'red' should only be used in variable declarations  no-color-literals
```

Where the relevant line is actually line 6.
