### ISSUE TITLE
Ignoring errors

### ISSUE THREAD

**Issue by khankuan** [sasstools/sass-lint#975]
Hi, I'm using sass-lint 1.10.2 with css modules. The following sass results in error:
```
@keyframes :global(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1
```
Turning off linting with `// sass-lint:disable-all` did not seem to ignore the error. Does disable only refer to warnings?

**Comment by DanPurdy** [comment]
Hi @khankuan can you be a bit more specific about the error you're receiving and providing the code with the disable comment attached too.

I'm assuming the error you're seeing though is a fatal parse error which is actually thrown by the AST we use [gonzales-pe](https://github.com/tonyganch/gonzales-pe) you'll need to report the issue there (without the sass-lint stuff). Unfortunately our disable error comments will only disable messages from sass-lint rules set to severity 2 not any other unexpected or parse errors.

**Comment by khankuan** [comment]
Yup, its a fatal error. I'll create an issue there. Thanks :)

**Comment by bgriffith** [comment]
This should be fixed in the newly released version `v1.11.0`

**Comment by brumargues** [comment]
@bgriffith this issue still present on `v1.12.0`. 
The validation of the keyframes on percentage, throws a fatal error.
`Please check validity of the block starting from line`

**Fail**
```
@keyframes move {
  0% { ... }
  50% { ... }
  100% { ... }
}
```

**Passes**
```
@keyframes move {
  from { ... }
  to   { ... }
}
```
