### ISSUE TITLE
Property `font-smoothing` appears to be spelled incorrectly

### ISSUE THREAD

**Issue by cibulka** [sasstools/sass-lint#1252]
## What version of Sass Lint are you using?
- 1.12.1

## Please include any relevant parts of your configuration

```
rules:
  no-css-comments:
    -  0 
  property-sort-order:
    - 1
    - order: 'smacss'
```

## What did you do? Please include the actual source code causing the issue.

In my sass file: `button { font-smoothing: inherit}`

In my terminal: `sass-lint -v -q`

## What did you expect to happen?

Sass-lint not complaining about this.

## What actually happened? Please include any error messages given to you by Sass Lint.

`6:3   warning  Property `font-smoothing` appears to be spelled incorrectly           no-misspelled-properties`

## If you're using a IDE plugin have you tried the CLI too?

No.

**Comment by seyfer** [comment]
I have the same issue

it is solved by this solution https://github.com/sasstools/sass-lint/issues/693
