### ISSUE TITLE
Bug: Animation percents on separate lines causes fatal error

### ISSUE THREAD

**Issue by TheJaredWilcurt** [sasstools/sass-lint#980]
**Version:** Latest (1.10.2)
**Code:**
```sass
@-webkit-keyframes spinner-rotate
    0%
        transform: rotateX(0deg) rotateY(0deg)
    80%
        transform: rotateX(365deg) rotateY(5deg)
    90%,
    100%
        transform: rotateX(360deg) rotateY(0deg)
```
**Error:**
```
Please check validity of the block starting from line #6 (Fatal)
```

This goes away if I put the `90%, 100%` on the same line. But that doesn't match the rest of my code, in which all comma separated selectors are on separate lines. And the `90%, 100%` being on separate lines has always been supported in `.sass` and `.scss`. So it shouldn't be causing a fatal error.

* [My .sass-lint.yml](https://github.com/TheJaredWilcurt/UGUI-pa11y/blob/master/.sass-lint.yml)
* [How I'm running Sass-Lint](https://github.com/TheJaredWilcurt/UGUI-pa11y/blob/master/sasslinter.js)

**Comment by TheJaredWilcurt** [comment]
**Note:** If you have `single-line-per-selector` enabled, it will tell you that `90%, 100%` should be on separate lines, but when you put them on separate lines it causes a fatal error.

```
6:10  Selectors must be placed on new lines            (single-line-per-selector)
```

**Comment by DanPurdy** [comment]
@TheJaredWilcurt The issue here is with the AST we use, [Gonzales-pe](https://github.com/tonyganch/gonzales-pe) you can file an issue there about this.

**Comment by TheJaredWilcurt** [comment]
@DanPurdy 
The ball is back in your court
* https://github.com/tonyganch/gonzales-pe/issues/257#event-1226641607

Gonzales-pe has fixed the bug on their end

**Comment by DanPurdy** [comment]
@TheJaredWilcurt Yeah and Sass-lint is using the latest gonzales build so this should no longer be an issue?

You'll just need to reinstall sass-lint / update to get the latest dependencies which will include gonzales-pe 4.2.2

It's one of sass-lint's core contributors @bgriffith that is fixing all the current AST issues anyway so we're trying to stay on top of it. Can you report back and let us know if this is still causing you issues.

**Comment by TheJaredWilcurt** [comment]
Yep, that works now. Closing this and opening another one for a new bug.
