### ISSUE TITLE
Forced element nesting thrown when using multi-selector

### ISSUE THREAD

**Issue by chriswelchgb** [sasstools/sass-lint#794]
What version of Sass Lint are you using?
1.8.0

Please include any relevant parts of your configuration
  force-element-nesting: 1

What did you do? Please include the actual source code causing the issue.
Used a multi-selector where an element has to be both .button and .primary
.button.primary {
  background-color: $color-button-primary;
  font-weight: 600;

  :hover {
    background-color: transparent;
  }
}

What did you expect to happen?
No error to be thrown. 

What actually happened? Please include any error messages given to you by Sass Lint.
force-element-nesting: Class should be nested within its parent Class

The warning goes away in two conditions:
* force-element-nesting: 0
* nest .primary within .button - however this is not a workable solution since it doesn't generate the style I'm looking to produce -- it creates a selector ".button .primary", which is a very different thing -> it looks for .primary *within* .button.

If you're using a IDE plugin have you tried the CLI too?
I'm using in Atom via linter-sass-lint 1.6.1 which uses sass-lint 1.8.0 - have not tried in the command line.

**Comment by chriswelchgb** [comment]
More about multi-selectors if it's helpful. https://css-tricks.com/multiple-class-id-selectors/

**Comment by alfaproject** [comment]
That's CSS, for SASS this is what you should be doing, and the reason you get the warning:

```sass
.button {
  &.primary {
    background-color: $color-button-primary;
    font-weight: 600;

    :hover {
      background-color: transparent;
    }
  }
}
```

**Comment by chriswelchgb** [comment]
That worked!
