### ISSUE TITLE
Issue with SCSS $variables in media queries triggering `no-mergeable-selectors` rule

### ISSUE THREAD

**Issue by dallanlee** [sasstools/sass-lint#703]
I use Sass variable interpolation for media queries. (i.e. `@media #{$media-query-md-only} { … }`) Sass-lint throws a warning that I can merge rules that I actually can't. Sass-lint sees my media queries as `null` because of the variable interpolation. I'm sure this can be fixed. 

To be more clear: 
```
.navigation {
  @media #{$media-query-lg-up} {
    .nav-item {
      display: inline-block;
    }
  }
  @media #{$media-query-md-down} {
    .nav-item {
      display: block;
    }
  }
}
```

This would throw a warning like: 
`Rule '.navigation @media null .nav-item' should be merged with the rule on line 3` [at line 8 col 5](#)

**Comment by bgriffith** [comment]
Thanks for the report @dallanlee :+1: Managed to replicate it.

**Comment by DanPurdy** [comment]
I'll take a look at it

**Comment by dallanlee** [comment]
Quick response time! Thanks!
