### ISSUE TITLE
Using parent selector combined with @at-root throws error "Please check validity of the block ..."

### ISSUE THREAD

**Issue by Regaddi** [sasstools/sass-lint#660]
Hi!

First off: great tool! Exactly what I need, since I don't want to install all the ruby-ish only for linting :-)

Your last update () brought a bunch of improvements I've been looking forward to.
I have only one thing left in my current project, that blocks me from using sass-lint.

My setup:
sass-lint: 1.7.0
npm: 3.4.0
node: v5.0.0

Take the following code:

```sass
.heading {
  @at-root {
    h1#{&} {
      font-size: 3em;
    }
  }
}
```

sass-lint throws this error at me:
`3:1  error  Please check validity of the block starting from line #3  Fatal`

I'm not sure, how I should check the "validity" of the parent selector.
This approach is afaik a totally valid way to achieve a selector combination of a class and a tag, when the class is the leading scope.

Any ideas on that?

**Comment by bgriffith** [comment]
Hey @Regaddi - thanks for the kind words!

You're right - your code is perfectly valid - the error you get is highlighting a problem with our AST.

I think your issue is the same as #385. You can follow the issue here:
https://github.com/tonyganch/gonzales-pe/issues/150

**Comment by DanPurdy** [comment]
Let's close this as a duplicate of #385 but thanks @Regaddi hopefully this will be sorted soon!
