### ISSUE TITLE
url-quotes rule should point to the character after the opening paren of url(...)

### ISSUE THREAD

**Issue by sompylasar** [sasstools/sass-lint#712]
### What version of Sass Lint are you using?

sass-lint@1.7.0
linter-sass-lint@1.5.0 for Atom

### Please include any relevant parts of your configuration

```
url-quotes: 1
```

### What did you do? Please include the actual source code causing the issue.

```
  background: #ffffff url(./img/image.jpg) center center;
```

### What did you expect to happen?

The error position points to either the first character after the opening paren (the dot '.'):
```
  background: #ffffff url(./img/image.jpg) center center;
                          ^
```
or to the whole paren contents, if range is possible:
```
  background: #ffffff url(./img/image.jpg) center center;
                          ^^^^^^^^^^^^^^^
```

### What actually happened? Please include any error messages given to you by Sass Lint.

The error position points to letter 'g' in '.jpg':
```
  background: #ffffff url(./img/image.jpg) center center;
                                        ^
```
```
  60:41  warning  Quotes around URLs are required  url-quotes
```

### If you're using a IDE plugin have you tried the CLI too?
I tried webpack plugin, https://github.com/alleyinteractive/sasslint-webpack-plugin – no difference.

**Comment by bgriffith** [comment]
Thanks for the report! I think this is valid and it's super easy to fix :+1:

**Comment by DanPurdy** [comment]
Hmm this should of closed when #713 was merged..

**Comment by sompylasar** [comment]
@bgriffith @DanPurdy Thanks! When do you think this will get to npm?
