### ISSUE TITLE
sass-lint only works when globally installed on Windows

### ISSUE THREAD

**Issue by swensorm** [sasstools/sass-lint#1192]
When running `sass-lint` from a global npm installation, I receive valid errors about a file, however when running the same command through `npm run lint` I receive no errors.  I am using the latest 1.12.1 version of sass-lint and latest 8.11.1 version of node.  This is only occurring on a Windows machine (10), and I cannot reproduce it on mac os.

Apologies if this is an issue with npm or something outside of sass-lint, I have been unable to find anything related anywhere.  Thank you!

Invalid scss:
```
.layout-belt {
  display: block;
}
```

package.json:
```
{
  "name": "npm-test",
  "scripts": {
    "lint": "sass-lint -c .sass-lint.yml '*.scss' -v -q"
  },
  "devDependencies": {
    "sass-lint": "^1.12.1"
  }
}
```

.sass-lint.yml:
```
options:
  merge-default-rules: true
files:
  include: '**/*.s+(a|c)ss'
rules:
  class-name-format:
    - 2
    -
      convention: camelcase
```

![image](https://user-images.githubusercontent.com/1808452/38393314-0df9c0ca-38f0-11e8-9f63-6a4441860a3f.png)

**Comment by swensorm** [comment]
Some additional information; The issue is related to the path that's specified in the command line.  If I remove the `'*.scss'` then sass-lint works from npm run lint

**Comment by oszbart** [comment]
I encountered similar problem on Windows. I managed to fix it by moving path from npm script into .sass-lint.yml file:
``files:
  include: '*.scss'``

**Comment by cyrillegin** [comment]
Finally got it working using `"sass-lint src/**/*.scss -v -q"` in the package.json
