### ISSUE TITLE
Hyphen mistaken as operator

### ISSUE THREAD

**Issue by prevuelta** [sasstools/sass-lint#698]
What version of Sass Lint are you using?
1.7.0

Please include any relevant parts of your configuration

What did you do? Please include the actual source code causing the issue.

```
                @each $icon-size in $icon-sizes-map {
                    .icon--size-#{$icon-size}-#{$breakpoint-name} {
                        width: $icon-size + px;
                        height: $icon-size + px;
                    }
                }
```
Note: removing/changing the hyphen between #{$icon-size}-#{$breakpoint-name} fixes the error

What did you expect to happen?
No error

What actually happened? Please include any error messages given to you by Sass Lint.

```
50:1  error  Please check validity of the block starting from line #50  Fatal
```

If you're using a IDE plugin have you tried the CLI too?
Yes, same error

**Comment by prevuelta** [comment]
Sorry, looks like duplicate of #644

**Comment by DanPurdy** [comment]
Yeah sorry this is due to a bug in the AST I'll close this as a duplicate though and we can track it in #644 Thanks anyway 👍
