### ISSUE TITLE
 space-around-operator mess up with SASS mixin uses

### ISSUE THREAD

**Issue by jecisc** [sasstools/sass-lint#1095]
* What version of Sass Lint are you using?

1.10.2 via linter-sass-lint 1.7.4

* Please include any relevant parts of your configuration

```language=yalm
space-around-operator: 1
```

* What did you do? Please include the actual source code causing the issue.

```language=sass
@import "variables"

.instruction-browser
  +box
  +displayFlex

  .instruction-browser-selection
    +box(350px, 100%)
    position: relative
    min-width: 250px

    .instructions, .containers
      +box(100%, 50%)
```

* What did you expect to happen?

I expected no problem via the rule `space-around-operator`.

* What actually happened? Please include any error messages given to you by Sass Lint.

I have 4 warnings because it consider the `+` of the mixins as an operator. Maybe I did something stupid that caused it but I did not found the problem. 

* If you're using a IDE plugin have you tried the CLI too?

I use it via the `linter-sass-lint` plugin of Atom. I did not try it via CLI.

**Comment by DanPurdy** [comment]
Possible AST issue with the token/context detection. Will check back once the gonzales v4 update is ready.

**Comment by bgriffith** [comment]
This should now be fixed as of `v0.11.0`. Let me know if you still have issues, thanks!
