### ISSUE TITLE
box-flex is required to be defined but its definition is considered as spelled incorrectly

### ISSUE THREAD

**Issue by Luanf** [sasstools/sass-lint#1202]
**What version of Sass Lint are you using?**
1.12.1

**Please include any relevant parts of your configuration**
```
 .container {
      -ms-flex: 0 0 auto;
      -webkit-box-flex: 0;
      background-color: $bg-white;
      box-sizing: border-box;
      flex: 0 0 auto;
      padding: 2rem;
      }
```
**What did you do? Please include the actual source code causing the issue.**
Using ` -webkit-box-flex: 0;` shows the error

>  [sass-lint] Also define the standard property 'box-flex' for compatibility

Defining 'box-flex' as `box-flex: 0;` solves the previous error but then shows

> [sass-lint] Property `box-flex` appears to be spelled incorrectly (no-misspelled-properties)

**What did you expect to happen?**

To box-flex be accepted as a valid property

**If you're using a IDE plugin have you tried the CLI too?**
I have not tried with the CLI yet.
