### ISSUE TITLE
space-around-operator raises for negative numbers in for/if blocks

### ISSUE THREAD

**Issue by jayrobin** [sasstools/sass-lint#941]
**What version of Sass Lint are you using?**
1.10.0

**Please include any relevant parts of your configuration**
```
space-around-operator:
  - 2
  - include: true
```

**What did you do? Please include the actual source code causing the issue.**
```
@if -$value {
}

@for $i from 0 through -1 {
}

@for $i from 0 through -$value {
}
```

**What did you expect to happen?**
Each of the three cases above to pass the space-around-operator rule (see also closed issue #572)

**What actually happened? Please include any error messages given to you by Sass Lint.**
All three cases failed space-around-operator rule:
```
  1:5   error  Space expected around operator  space-around-operator
  4:24  error  Space expected around operator  space-around-operator
  7:24  error  Space expected around operator  space-around-operator
```

**Comment by bgriffith** [comment]
Hey @jayrobin - Thanks for the report. I'll look at fixing this this asap :+1:
