### ISSUE TITLE
sass-lint not listening to RegEx for class-name-format

### ISSUE THREAD

**Issue by DarrenMack-OD** [sasstools/sass-lint#1076]
Hi,
I am using sass-lint 1.10.2, and I'm struggling to get it to check the class-name-format against a RegEx I've created...

```
class-name-format:
  - 1
  - convention: ^(([a-z][A-Z]+)+((__([a-z]+[A-Z]?)+)(--([a-z]+[A-Z]?)+)?)?|[a-z][a-zA-Z0-9]+)$
```

This reg-ex should check for hypenatedBem OR... OR camelCase.

Now I need this as we are currently migrating from hypenatedBem to camelCase, and if anything is outside of that specification, I need sass-lint to tell me...

Instead, I get the following in my ESLint Report
**Class '.footer-tools' should match regular expression /^(([a-z][A-Z]+)+((__([a-z]+[A-Z]?)+)(--([a-z]+[A-Z]?)+)?)?|[a-z][a-zA-Z0-9]+)$/**

I have run this regex through numerous validators and posted on a few forums to confirm it is working correctly...

Any help would be greatly appreciated

**Comment by DanPurdy** [comment]
Odd because when i validated that quickly it didn't match the classname you provided. WIll check back again when i have some time to look but you might want to triple check that expression.

<img width="983" alt="screen shot 2017-08-20 at 17 55 33" src="https://user-images.githubusercontent.com/1386054/29496739-cf394e64-85d0-11e7-9545-1323964c5154.png">

**Comment by DanPurdy** [comment]
I've verified this, it must be your regex which is incorrect here. the convention and convention explanation options are both working as expected.

<img width="1687" alt="screen shot 2017-09-02 at 20 49 46" src="https://user-images.githubusercontent.com/1386054/29998406-e6b2dbfe-9021-11e7-86d5-3ce7b7b70033.png">
